#time,name,uid,state,event,msg
0.0000,rp.session.radical.vivek.016996.0016:,,,sync abs,1468531153.21:1468531153.21:1468531153.21:sys
0.0001,rp.session.radical.vivek.016996.0016:MainThread,rp.session.radical.vivek.016996.0016,,start session,
0.9290,rp.session.radical.vivek.016996.0016:MainThread,rp.session.radical.vivek.016996.0016,,configs parsed,
10.2318,rp.session.radical.vivek.016996.0016:MainThread,umgr.0000,,create umgr,
101.7846,rp.session.radical.vivek.016996.0016:MainThread,unit.000000,New,advance,New
101.7864,rp.session.radical.vivek.016996.0016:MainThread,unit.000001,New,advance,New
101.7881,rp.session.radical.vivek.016996.0016:MainThread,unit.000002,New,advance,New
101.7899,rp.session.radical.vivek.016996.0016:MainThread,unit.000003,New,advance,New
101.7916,rp.session.radical.vivek.016996.0016:MainThread,unit.000004,New,advance,New
101.7934,rp.session.radical.vivek.016996.0016:MainThread,unit.000005,New,advance,New
101.7951,rp.session.radical.vivek.016996.0016:MainThread,unit.000006,New,advance,New
101.7968,rp.session.radical.vivek.016996.0016:MainThread,unit.000007,New,advance,New
101.7984,rp.session.radical.vivek.016996.0016:MainThread,unit.000008,New,advance,New
101.8001,rp.session.radical.vivek.016996.0016:MainThread,unit.000009,New,advance,New
101.8019,rp.session.radical.vivek.016996.0016:MainThread,unit.000010,New,advance,New
101.8036,rp.session.radical.vivek.016996.0016:MainThread,unit.000011,New,advance,New
101.8053,rp.session.radical.vivek.016996.0016:MainThread,unit.000012,New,advance,New
101.8069,rp.session.radical.vivek.016996.0016:MainThread,unit.000013,New,advance,New
101.8085,rp.session.radical.vivek.016996.0016:MainThread,unit.000014,New,advance,New
101.8101,rp.session.radical.vivek.016996.0016:MainThread,unit.000015,New,advance,New
102.3342,rp.session.radical.vivek.016996.0016:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
102.4308,rp.session.radical.vivek.016996.0016:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
102.4452,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
102.5289,rp.session.radical.vivek.016996.0016:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
102.5492,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
102.6261,rp.session.radical.vivek.016996.0016:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
102.6465,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
102.7223,rp.session.radical.vivek.016996.0016:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
102.7445,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
102.8313,rp.session.radical.vivek.016996.0016:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
102.8486,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
102.9146,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
102.9276,rp.session.radical.vivek.016996.0016:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
102.9447,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
103.0158,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
103.0258,rp.session.radical.vivek.016996.0016:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
103.0540,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
103.1201,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
103.1241,rp.session.radical.vivek.016996.0016:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
103.1506,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
103.2161,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
103.2250,rp.session.radical.vivek.016996.0016:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
103.2492,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
103.3253,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
103.3289,rp.session.radical.vivek.016996.0016:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
103.3463,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
103.4212,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
103.4300,rp.session.radical.vivek.016996.0016:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
103.4446,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
103.5305,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
103.5340,rp.session.radical.vivek.016996.0016:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
103.5420,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
103.6264,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
103.6347,rp.session.radical.vivek.016996.0016:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
103.6402,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
103.7307,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
103.7319,rp.session.radical.vivek.016996.0016:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
103.7367,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
103.8299,rp.session.radical.vivek.016996.0016:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
103.8314,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
103.8460,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
103.9293,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
103.9424,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
104.0253,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
104.0436,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
104.1237,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
104.1524,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
104.2067,rp.session.radical.vivek.016996.0016:Thread-3,unit.000009,AgentStagingInputPending,notification,
104.2070,rp.session.radical.vivek.016996.0016:Thread-3,unit.000008,AgentStagingInputPending,notification,
104.2071,rp.session.radical.vivek.016996.0016:Thread-3,unit.000014,StagingInput,notification,
104.2071,rp.session.radical.vivek.016996.0016:Thread-3,unit.000010,AgentStagingInputPending,notification,
104.2072,rp.session.radical.vivek.016996.0016:Thread-3,unit.000011,AgentStagingInputPending,notification,
104.2072,rp.session.radical.vivek.016996.0016:Thread-3,unit.000012,AgentStagingInputPending,notification,
104.2072,rp.session.radical.vivek.016996.0016:Thread-3,unit.000000,AgentStagingInputPending,notification,
104.2073,rp.session.radical.vivek.016996.0016:Thread-3,unit.000015,AgentStagingInputPending,notification,
104.2073,rp.session.radical.vivek.016996.0016:Thread-3,unit.000006,AgentStagingInputPending,notification,
104.2073,rp.session.radical.vivek.016996.0016:Thread-3,unit.000005,AgentStagingInputPending,notification,
104.2073,rp.session.radical.vivek.016996.0016:Thread-3,unit.000004,AgentStagingInputPending,notification,
104.2074,rp.session.radical.vivek.016996.0016:Thread-3,unit.000013,AgentStagingInputPending,notification,
104.2074,rp.session.radical.vivek.016996.0016:Thread-3,unit.000003,AgentStagingInputPending,notification,
104.2074,rp.session.radical.vivek.016996.0016:Thread-3,unit.000002,AgentStagingInputPending,notification,
104.2074,rp.session.radical.vivek.016996.0016:Thread-3,unit.000007,AgentStagingInputPending,notification,
104.2075,rp.session.radical.vivek.016996.0016:Thread-3,unit.000001,AgentStagingInputPending,notification,
104.2211,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
107.4284,rp.session.radical.vivek.016996.0016:Thread-3,unit.000014,AgentStagingInputPending,notification,
117.0486,rp.session.radical.vivek.016996.0016:Thread-3,unit.000009,Executing,notification,
117.0487,rp.session.radical.vivek.016996.0016:Thread-3,unit.000008,Executing,notification,
117.0487,rp.session.radical.vivek.016996.0016:Thread-3,unit.000014,Executing,notification,
117.0488,rp.session.radical.vivek.016996.0016:Thread-3,unit.000010,Executing,notification,
117.0488,rp.session.radical.vivek.016996.0016:Thread-3,unit.000011,Executing,notification,
117.0488,rp.session.radical.vivek.016996.0016:Thread-3,unit.000012,Executing,notification,
117.0489,rp.session.radical.vivek.016996.0016:Thread-3,unit.000000,Executing,notification,
117.0489,rp.session.radical.vivek.016996.0016:Thread-3,unit.000015,Executing,notification,
117.0489,rp.session.radical.vivek.016996.0016:Thread-3,unit.000006,Executing,notification,
117.0490,rp.session.radical.vivek.016996.0016:Thread-3,unit.000005,Executing,notification,
117.0490,rp.session.radical.vivek.016996.0016:Thread-3,unit.000004,Executing,notification,
117.0490,rp.session.radical.vivek.016996.0016:Thread-3,unit.000013,Executing,notification,
117.0491,rp.session.radical.vivek.016996.0016:Thread-3,unit.000003,Executing,notification,
117.0491,rp.session.radical.vivek.016996.0016:Thread-3,unit.000002,Executing,notification,
117.0491,rp.session.radical.vivek.016996.0016:Thread-3,unit.000007,Executing,notification,
117.0491,rp.session.radical.vivek.016996.0016:Thread-3,unit.000001,Executing,notification,
128.8689,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
128.9651,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
128.9804,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
129.0633,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
129.0894,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
129.1672,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
129.1861,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
129.2683,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
129.2840,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
129.3772,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
129.3882,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
129.4746,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
129.4849,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
129.5705,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
129.5830,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
129.6750,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
129.6802,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
129.7710,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
129.7810,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
129.8554,rp.session.radical.vivek.016996.0016:Thread-3,unit.000009,PendingOutputStaging,notification,
129.8554,rp.session.radical.vivek.016996.0016:Thread-3,unit.000008,Done,notification,
129.8692,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
129.8901,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
129.9595,rp.session.radical.vivek.016996.0016:Thread-3,unit.000014,PendingOutputStaging,notification,
129.9595,rp.session.radical.vivek.016996.0016:Thread-3,unit.000010,Done,notification,
129.9665,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
129.9867,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
130.0557,rp.session.radical.vivek.016996.0016:Thread-3,unit.000011,StagingOutput,notification,
130.0558,rp.session.radical.vivek.016996.0016:Thread-3,unit.000012,Done,notification,
130.0675,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
130.0846,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
130.1648,rp.session.radical.vivek.016996.0016:Thread-3,unit.000000,Done,notification,
130.1716,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
130.1820,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
130.2613,rp.session.radical.vivek.016996.0016:Thread-3,unit.000015,Done,notification,
130.2727,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
130.2799,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
130.3654,rp.session.radical.vivek.016996.0016:Thread-3,unit.000006,Done,notification,
130.3698,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
130.3765,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
130.4615,rp.session.radical.vivek.016996.0016:Thread-3,unit.000005,PendingOutputStaging,notification,
130.4615,rp.session.radical.vivek.016996.0016:Thread-3,unit.000004,Done,notification,
130.4745,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
130.5706,rp.session.radical.vivek.016996.0016:Thread-3,unit.000013,PendingOutputStaging,notification,
130.5707,rp.session.radical.vivek.016996.0016:Thread-3,unit.000003,PendingOutputStaging,notification,
130.5708,rp.session.radical.vivek.016996.0016:Thread-3,unit.000002,PendingOutputStaging,notification,
130.5708,rp.session.radical.vivek.016996.0016:Thread-3,unit.000007,PendingOutputStaging,notification,
130.5708,rp.session.radical.vivek.016996.0016:Thread-3,unit.000001,Done,notification,
133.8732,rp.session.radical.vivek.016996.0016:Thread-3,unit.000009,Done,notification,
133.9775,rp.session.radical.vivek.016996.0016:Thread-3,unit.000003,Done,notification,
134.0736,rp.session.radical.vivek.016996.0016:Thread-3,unit.000011,Done,notification,
134.1747,rp.session.radical.vivek.016996.0016:Thread-3,unit.000013,Done,notification,
134.2727,rp.session.radical.vivek.016996.0016:Thread-3,unit.000007,Done,notification,
134.3817,rp.session.radical.vivek.016996.0016:Thread-3,unit.000005,Done,notification,
134.4860,rp.session.radical.vivek.016996.0016:Thread-3,unit.000014,Done,notification,
134.5841,rp.session.radical.vivek.016996.0016:Thread-3,unit.000002,Done,notification,
135.0788,rp.session.radical.vivek.016996.0016:MainThread,unit.000016,New,advance,New
135.5805,rp.session.radical.vivek.016996.0016:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
136.1891,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
136.2931,rp.session.radical.vivek.016996.0016:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
137.8779,rp.session.radical.vivek.016996.0016:Thread-3,unit.000016,Executing,notification,
143.6756,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
143.7728,rp.session.radical.vivek.016996.0016:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
144.3210,rp.session.radical.vivek.016996.0016:Thread-3,unit.000016,Done,notification,
144.6950,rp.session.radical.vivek.016996.0016:MainThread,rp.session.radical.vivek.016996.0016,,close,
156.2884,rp.session.radical.vivek.016996.0016:MainThread,umgr.0000,,closed umgr,
156.2885,rp.session.radical.vivek.016996.0016:MainThread,rp.session.radical.vivek.016996.0016,,closed,
156.2885,rp.session.radical.vivek.016996.0016:MainThread,,,QED,
