#time,name,uid,state,event,msg
0.0000,rp.session.radical.vivek.016994.0014:,,,sync abs,1468355340.55:1468355340.55:1468355340.55:sys
0.0001,rp.session.radical.vivek.016994.0014:MainThread,rp.session.radical.vivek.016994.0014,,start session,
0.9151,rp.session.radical.vivek.016994.0014:MainThread,rp.session.radical.vivek.016994.0014,,configs parsed,
10.1201,rp.session.radical.vivek.016994.0014:MainThread,umgr.0000,,create umgr,
100.6890,rp.session.radical.vivek.016994.0014:MainThread,unit.000000,New,advance,New
100.6910,rp.session.radical.vivek.016994.0014:MainThread,unit.000001,New,advance,New
100.6928,rp.session.radical.vivek.016994.0014:MainThread,unit.000002,New,advance,New
100.6945,rp.session.radical.vivek.016994.0014:MainThread,unit.000003,New,advance,New
100.6963,rp.session.radical.vivek.016994.0014:MainThread,unit.000004,New,advance,New
100.6980,rp.session.radical.vivek.016994.0014:MainThread,unit.000005,New,advance,New
100.6997,rp.session.radical.vivek.016994.0014:MainThread,unit.000006,New,advance,New
100.7013,rp.session.radical.vivek.016994.0014:MainThread,unit.000007,New,advance,New
100.7030,rp.session.radical.vivek.016994.0014:MainThread,unit.000008,New,advance,New
100.7047,rp.session.radical.vivek.016994.0014:MainThread,unit.000009,New,advance,New
100.7064,rp.session.radical.vivek.016994.0014:MainThread,unit.000010,New,advance,New
100.7082,rp.session.radical.vivek.016994.0014:MainThread,unit.000011,New,advance,New
100.7098,rp.session.radical.vivek.016994.0014:MainThread,unit.000012,New,advance,New
100.7114,rp.session.radical.vivek.016994.0014:MainThread,unit.000013,New,advance,New
100.7130,rp.session.radical.vivek.016994.0014:MainThread,unit.000014,New,advance,New
100.7145,rp.session.radical.vivek.016994.0014:MainThread,unit.000015,New,advance,New
101.2364,rp.session.radical.vivek.016994.0014:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
101.3383,rp.session.radical.vivek.016994.0014:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
101.4372,rp.session.radical.vivek.016994.0014:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
101.5356,rp.session.radical.vivek.016994.0014:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
101.6324,rp.session.radical.vivek.016994.0014:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
101.6957,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
101.7046,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
101.7311,rp.session.radical.vivek.016994.0014:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
101.8014,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
101.8027,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
101.8330,rp.session.radical.vivek.016994.0014:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
101.8985,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
101.9006,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
101.9352,rp.session.radical.vivek.016994.0014:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
101.9970,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
102.0088,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
102.0336,rp.session.radical.vivek.016994.0014:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
102.0990,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
102.1058,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
102.1316,rp.session.radical.vivek.016994.0014:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
102.2006,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
102.2041,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
102.2296,rp.session.radical.vivek.016994.0014:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
102.3008,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
102.3026,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
102.3274,rp.session.radical.vivek.016994.0014:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
102.3995,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
102.4076,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
102.4257,rp.session.radical.vivek.016994.0014:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
102.5013,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
102.5043,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
102.5235,rp.session.radical.vivek.016994.0014:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
102.5996,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
102.6093,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
102.6216,rp.session.radical.vivek.016994.0014:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
102.7013,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
102.7061,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
102.7193,rp.session.radical.vivek.016994.0014:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
102.7999,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
102.8106,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
102.9021,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
102.9074,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
103.0001,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
103.0103,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
103.0992,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
103.1158,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
103.1975,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
103.2173,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
104.0372,rp.session.radical.vivek.016994.0014:Thread-3,unit.000009,AgentStagingInputPending,notification,
104.0376,rp.session.radical.vivek.016994.0014:Thread-3,unit.000008,AgentStagingInputPending,notification,
104.0377,rp.session.radical.vivek.016994.0014:Thread-3,unit.000010,AgentStagingInputPending,notification,
104.0377,rp.session.radical.vivek.016994.0014:Thread-3,unit.000011,AgentStagingInputPending,notification,
104.0378,rp.session.radical.vivek.016994.0014:Thread-3,unit.000001,AgentStagingInputPending,notification,
104.0379,rp.session.radical.vivek.016994.0014:Thread-3,unit.000000,AgentStagingInputPending,notification,
104.0379,rp.session.radical.vivek.016994.0014:Thread-3,unit.000014,AgentStagingInputPending,notification,
104.0380,rp.session.radical.vivek.016994.0014:Thread-3,unit.000015,AgentStagingInputPending,notification,
104.0380,rp.session.radical.vivek.016994.0014:Thread-3,unit.000005,AgentStagingInputPending,notification,
104.0381,rp.session.radical.vivek.016994.0014:Thread-3,unit.000004,AgentStagingInputPending,notification,
104.0381,rp.session.radical.vivek.016994.0014:Thread-3,unit.000013,AgentStagingInputPending,notification,
104.0382,rp.session.radical.vivek.016994.0014:Thread-3,unit.000003,AgentStagingInputPending,notification,
104.0382,rp.session.radical.vivek.016994.0014:Thread-3,unit.000002,AgentStagingInputPending,notification,
104.0383,rp.session.radical.vivek.016994.0014:Thread-3,unit.000006,AgentStagingInputPending,notification,
104.0383,rp.session.radical.vivek.016994.0014:Thread-3,unit.000007,AgentStagingInputPending,notification,
104.0384,rp.session.radical.vivek.016994.0014:Thread-3,unit.000012,AgentStagingInputPending,notification,
113.6428,rp.session.radical.vivek.016994.0014:Thread-3,unit.000009,Executing,notification,
113.6429,rp.session.radical.vivek.016994.0014:Thread-3,unit.000008,Executing,notification,
113.6429,rp.session.radical.vivek.016994.0014:Thread-3,unit.000010,Executing,notification,
113.6430,rp.session.radical.vivek.016994.0014:Thread-3,unit.000011,Executing,notification,
113.6430,rp.session.radical.vivek.016994.0014:Thread-3,unit.000001,Executing,notification,
113.6430,rp.session.radical.vivek.016994.0014:Thread-3,unit.000000,Executing,notification,
113.6430,rp.session.radical.vivek.016994.0014:Thread-3,unit.000014,Executing,notification,
113.6431,rp.session.radical.vivek.016994.0014:Thread-3,unit.000015,Executing,notification,
113.6431,rp.session.radical.vivek.016994.0014:Thread-3,unit.000005,Executing,notification,
113.6431,rp.session.radical.vivek.016994.0014:Thread-3,unit.000004,Executing,notification,
113.6431,rp.session.radical.vivek.016994.0014:Thread-3,unit.000013,Executing,notification,
113.6432,rp.session.radical.vivek.016994.0014:Thread-3,unit.000003,Executing,notification,
113.6432,rp.session.radical.vivek.016994.0014:Thread-3,unit.000002,Executing,notification,
113.6432,rp.session.radical.vivek.016994.0014:Thread-3,unit.000006,Executing,notification,
113.6432,rp.session.radical.vivek.016994.0014:Thread-3,unit.000007,Executing,notification,
113.6433,rp.session.radical.vivek.016994.0014:Thread-3,unit.000012,Executing,notification,
126.4457,rp.session.radical.vivek.016994.0014:Thread-3,unit.000009,PendingOutputStaging,notification,
126.4458,rp.session.radical.vivek.016994.0014:Thread-3,unit.000008,PendingOutputStaging,notification,
126.4459,rp.session.radical.vivek.016994.0014:Thread-3,unit.000010,PendingOutputStaging,notification,
126.4460,rp.session.radical.vivek.016994.0014:Thread-3,unit.000011,PendingOutputStaging,notification,
126.4460,rp.session.radical.vivek.016994.0014:Thread-3,unit.000001,PendingOutputStaging,notification,
126.4462,rp.session.radical.vivek.016994.0014:Thread-3,unit.000000,PendingOutputStaging,notification,
126.4463,rp.session.radical.vivek.016994.0014:Thread-3,unit.000014,PendingOutputStaging,notification,
126.4463,rp.session.radical.vivek.016994.0014:Thread-3,unit.000015,PendingOutputStaging,notification,
126.4464,rp.session.radical.vivek.016994.0014:Thread-3,unit.000005,PendingOutputStaging,notification,
126.4464,rp.session.radical.vivek.016994.0014:Thread-3,unit.000004,PendingOutputStaging,notification,
126.4464,rp.session.radical.vivek.016994.0014:Thread-3,unit.000013,PendingOutputStaging,notification,
126.4465,rp.session.radical.vivek.016994.0014:Thread-3,unit.000003,PendingOutputStaging,notification,
126.4465,rp.session.radical.vivek.016994.0014:Thread-3,unit.000002,PendingOutputStaging,notification,
126.4466,rp.session.radical.vivek.016994.0014:Thread-3,unit.000006,PendingOutputStaging,notification,
126.4466,rp.session.radical.vivek.016994.0014:Thread-3,unit.000007,PendingOutputStaging,notification,
126.4467,rp.session.radical.vivek.016994.0014:Thread-3,unit.000012,PendingOutputStaging,notification,
126.4484,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
126.5537,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
126.6021,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
126.6506,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
126.7001,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
126.7518,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
126.7995,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
126.8575,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
126.8977,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
126.9542,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
126.9959,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
127.0563,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
127.0945,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
127.1616,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
127.1929,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
127.2637,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
127.2896,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
127.3616,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
127.3911,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
127.4605,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
127.4964,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
127.5565,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
127.5946,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
127.6584,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
127.6998,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
127.7569,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
127.8019,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
127.8540,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
127.9001,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
127.9568,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
127.9983,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
128.1009,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
129.6432,rp.session.radical.vivek.016994.0014:Thread-3,unit.000009,Done,notification,
129.7423,rp.session.radical.vivek.016994.0014:Thread-3,unit.000008,Done,notification,
129.8475,rp.session.radical.vivek.016994.0014:Thread-3,unit.000010,Done,notification,
129.9496,rp.session.radical.vivek.016994.0014:Thread-3,unit.000011,Done,notification,
130.0465,rp.session.radical.vivek.016994.0014:Thread-3,unit.000001,Done,notification,
130.1445,rp.session.radical.vivek.016994.0014:Thread-3,unit.000000,Done,notification,
130.2464,rp.session.radical.vivek.016994.0014:Thread-3,unit.000014,Done,notification,
130.3453,rp.session.radical.vivek.016994.0014:Thread-3,unit.000015,Done,notification,
130.4414,rp.session.radical.vivek.016994.0014:Thread-3,unit.000005,Done,notification,
130.5394,rp.session.radical.vivek.016994.0014:Thread-3,unit.000004,Done,notification,
130.6412,rp.session.radical.vivek.016994.0014:Thread-3,unit.000013,Done,notification,
130.7399,rp.session.radical.vivek.016994.0014:Thread-3,unit.000003,Done,notification,
130.8381,rp.session.radical.vivek.016994.0014:Thread-3,unit.000002,Done,notification,
130.9350,rp.session.radical.vivek.016994.0014:Thread-3,unit.000006,Done,notification,
131.0368,rp.session.radical.vivek.016994.0014:Thread-3,unit.000007,Done,notification,
131.1355,rp.session.radical.vivek.016994.0014:Thread-3,unit.000012,Done,notification,
131.4581,rp.session.radical.vivek.016994.0014:MainThread,unit.000016,New,advance,New
131.9582,rp.session.radical.vivek.016994.0014:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
133.0245,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
133.1224,rp.session.radical.vivek.016994.0014:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
134.4414,rp.session.radical.vivek.016994.0014:Thread-3,unit.000016,AgentStagingInput,notification,
137.6461,rp.session.radical.vivek.016994.0014:Thread-3,unit.000016,Executing,notification,
140.1728,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
140.2754,rp.session.radical.vivek.016994.0014:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
140.8458,rp.session.radical.vivek.016994.0014:Thread-3,unit.000016,Done,notification,
141.0714,rp.session.radical.vivek.016994.0014:MainThread,rp.session.radical.vivek.016994.0014,,close,
155.1842,rp.session.radical.vivek.016994.0014:MainThread,umgr.0000,,closed umgr,
155.1843,rp.session.radical.vivek.016994.0014:MainThread,rp.session.radical.vivek.016994.0014,,closed,
155.1843,rp.session.radical.vivek.016994.0014:MainThread,,,QED,
