#time,name,uid,state,event,msg
0.0000,rp.session.radical.vivek.016996.0015:,,,sync abs,1468526987.26:1468526987.26:1468526987.26:sys
0.0001,rp.session.radical.vivek.016996.0015:MainThread,rp.session.radical.vivek.016996.0015,,start session,
0.7985,rp.session.radical.vivek.016996.0015:MainThread,rp.session.radical.vivek.016996.0015,,configs parsed,
7.6550,rp.session.radical.vivek.016996.0015:MainThread,umgr.0000,,create umgr,
84.1320,rp.session.radical.vivek.016996.0015:MainThread,unit.000000,New,advance,New
84.1342,rp.session.radical.vivek.016996.0015:MainThread,unit.000001,New,advance,New
84.1363,rp.session.radical.vivek.016996.0015:MainThread,unit.000002,New,advance,New
84.1384,rp.session.radical.vivek.016996.0015:MainThread,unit.000003,New,advance,New
84.1404,rp.session.radical.vivek.016996.0015:MainThread,unit.000004,New,advance,New
84.1425,rp.session.radical.vivek.016996.0015:MainThread,unit.000005,New,advance,New
84.1444,rp.session.radical.vivek.016996.0015:MainThread,unit.000006,New,advance,New
84.1464,rp.session.radical.vivek.016996.0015:MainThread,unit.000007,New,advance,New
84.1483,rp.session.radical.vivek.016996.0015:MainThread,unit.000008,New,advance,New
84.1503,rp.session.radical.vivek.016996.0015:MainThread,unit.000009,New,advance,New
84.1523,rp.session.radical.vivek.016996.0015:MainThread,unit.000010,New,advance,New
84.1543,rp.session.radical.vivek.016996.0015:MainThread,unit.000011,New,advance,New
84.1562,rp.session.radical.vivek.016996.0015:MainThread,unit.000012,New,advance,New
84.1580,rp.session.radical.vivek.016996.0015:MainThread,unit.000013,New,advance,New
84.1599,rp.session.radical.vivek.016996.0015:MainThread,unit.000014,New,advance,New
84.1617,rp.session.radical.vivek.016996.0015:MainThread,unit.000015,New,advance,New
84.6785,rp.session.radical.vivek.016996.0015:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
84.7718,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
84.7745,rp.session.radical.vivek.016996.0015:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
84.8723,rp.session.radical.vivek.016996.0015:MainThread,unit.000008,PendingInputStaging,advance,PendingInputStaging
84.8731,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
84.9692,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
84.9694,rp.session.radical.vivek.016996.0015:MainThread,unit.000010,PendingInputStaging,advance,PendingInputStaging
85.0680,rp.session.radical.vivek.016996.0015:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
85.0683,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
85.1662,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
85.1695,rp.session.radical.vivek.016996.0015:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
85.2626,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
85.2659,rp.session.radical.vivek.016996.0015:MainThread,unit.000014,PendingInputStaging,advance,PendingInputStaging
85.3611,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
85.3642,rp.session.radical.vivek.016996.0015:MainThread,unit.000013,PendingInputStaging,advance,PendingInputStaging
85.4577,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
85.4598,rp.session.radical.vivek.016996.0015:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
85.5564,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
85.5585,rp.session.radical.vivek.016996.0015:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
85.6563,rp.session.radical.vivek.016996.0015:MainThread,unit.000009,PendingInputStaging,advance,PendingInputStaging
85.6578,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
85.7529,rp.session.radical.vivek.016996.0015:MainThread,unit.000011,PendingInputStaging,advance,PendingInputStaging
85.7540,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
85.8513,rp.session.radical.vivek.016996.0015:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
85.8525,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
85.8762,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
85.9471,rp.session.radical.vivek.016996.0015:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
85.9509,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
85.9774,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
86.0448,rp.session.radical.vivek.016996.0015:MainThread,unit.000015,PendingInputStaging,advance,PendingInputStaging
86.0472,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
86.0536,rp.session.radical.vivek.016996.0015:Thread-3,unit.000009,PendingInputStaging,notification,
86.0539,rp.session.radical.vivek.016996.0015:Thread-3,unit.000008,AgentStagingInputPending,notification,
86.0539,rp.session.radical.vivek.016996.0015:Thread-3,unit.000010,AgentStagingInputPending,notification,
86.0540,rp.session.radical.vivek.016996.0015:Thread-3,unit.000002,AgentStagingInputPending,notification,
86.0540,rp.session.radical.vivek.016996.0015:Thread-3,unit.000013,StagingInput,notification,
86.0541,rp.session.radical.vivek.016996.0015:Thread-3,unit.000007,AgentStagingInputPending,notification,
86.0541,rp.session.radical.vivek.016996.0015:Thread-3,unit.000014,StagingInput,notification,
86.0541,rp.session.radical.vivek.016996.0015:Thread-3,unit.000004,AgentStagingInputPending,notification,
86.0541,rp.session.radical.vivek.016996.0015:Thread-3,unit.000003,AgentStagingInputPending,notification,
86.0542,rp.session.radical.vivek.016996.0015:Thread-3,unit.000005,PendingInputStaging,notification,
86.0542,rp.session.radical.vivek.016996.0015:Thread-3,unit.000011,PendingInputStaging,notification,
86.0542,rp.session.radical.vivek.016996.0015:Thread-3,unit.000006,PendingInputStaging,notification,
86.0542,rp.session.radical.vivek.016996.0015:Thread-3,unit.000001,PendingInputStaging,notification,
86.0543,rp.session.radical.vivek.016996.0015:Thread-3,unit.000000,PendingInputStaging,notification,
86.0734,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
86.1433,rp.session.radical.vivek.016996.0015:MainThread,unit.000012,PendingInputStaging,advance,PendingInputStaging
86.1489,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
86.1710,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
86.2450,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
86.2697,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
86.3435,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
86.3712,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
86.4413,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
86.4680,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
86.5400,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
86.5697,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
86.6377,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
86.6661,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
86.7339,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
86.7644,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
86.8324,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
89.2490,rp.session.radical.vivek.016996.0015:Thread-3,unit.000009,AgentStagingInputPending,notification,
89.2491,rp.session.radical.vivek.016996.0015:Thread-3,unit.000015,AgentStagingInputPending,notification,
89.2491,rp.session.radical.vivek.016996.0015:Thread-3,unit.000001,AgentStagingInputPending,notification,
89.2492,rp.session.radical.vivek.016996.0015:Thread-3,unit.000013,AgentStagingInputPending,notification,
89.2492,rp.session.radical.vivek.016996.0015:Thread-3,unit.000006,AgentStagingInputPending,notification,
89.2493,rp.session.radical.vivek.016996.0015:Thread-3,unit.000014,AgentStagingInputPending,notification,
89.2493,rp.session.radical.vivek.016996.0015:Thread-3,unit.000005,AgentStagingInputPending,notification,
89.2493,rp.session.radical.vivek.016996.0015:Thread-3,unit.000011,AgentStagingInputPending,notification,
89.2494,rp.session.radical.vivek.016996.0015:Thread-3,unit.000012,AgentStagingInputPending,notification,
89.2494,rp.session.radical.vivek.016996.0015:Thread-3,unit.000000,AgentStagingInputPending,notification,
98.8376,rp.session.radical.vivek.016996.0015:Thread-3,unit.000009,Executing,notification,
98.8377,rp.session.radical.vivek.016996.0015:Thread-3,unit.000008,Executing,notification,
98.8377,rp.session.radical.vivek.016996.0015:Thread-3,unit.000015,Executing,notification,
98.8377,rp.session.radical.vivek.016996.0015:Thread-3,unit.000010,Executing,notification,
98.8377,rp.session.radical.vivek.016996.0015:Thread-3,unit.000002,Executing,notification,
98.8378,rp.session.radical.vivek.016996.0015:Thread-3,unit.000001,Executing,notification,
98.8378,rp.session.radical.vivek.016996.0015:Thread-3,unit.000013,Executing,notification,
98.8378,rp.session.radical.vivek.016996.0015:Thread-3,unit.000007,Executing,notification,
98.8378,rp.session.radical.vivek.016996.0015:Thread-3,unit.000006,Executing,notification,
98.8378,rp.session.radical.vivek.016996.0015:Thread-3,unit.000014,Executing,notification,
98.8378,rp.session.radical.vivek.016996.0015:Thread-3,unit.000004,Executing,notification,
98.8379,rp.session.radical.vivek.016996.0015:Thread-3,unit.000003,Executing,notification,
98.8379,rp.session.radical.vivek.016996.0015:Thread-3,unit.000005,Executing,notification,
98.8379,rp.session.radical.vivek.016996.0015:Thread-3,unit.000011,Executing,notification,
98.8379,rp.session.radical.vivek.016996.0015:Thread-3,unit.000012,Executing,notification,
98.8379,rp.session.radical.vivek.016996.0015:Thread-3,unit.000000,Executing,notification,
108.4301,rp.session.radical.vivek.016996.0015:Thread-3,unit.000007,AgentStagingOutputPending,notification,
109.5582,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
109.6347,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
109.6561,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
109.7312,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
109.7524,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
109.8298,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
109.8506,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
109.9313,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
109.9486,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
110.0298,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
110.0469,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
110.1261,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
110.1431,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
110.2249,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
110.2412,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
110.3263,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
110.3392,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
110.4234,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
110.4351,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
110.5216,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
110.5336,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
110.6234,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
110.6314,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
110.7199,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
110.7276,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
110.8188,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
110.8260,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
110.9205,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
110.9240,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
111.0174,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
111.0198,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
111.1189,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
111.6288,rp.session.radical.vivek.016996.0015:Thread-3,unit.000009,Done,notification,
111.7308,rp.session.radical.vivek.016996.0015:Thread-3,unit.000008,Done,notification,
111.8287,rp.session.radical.vivek.016996.0015:Thread-3,unit.000015,Done,notification,
111.9253,rp.session.radical.vivek.016996.0015:Thread-3,unit.000010,Done,notification,
112.0213,rp.session.radical.vivek.016996.0015:Thread-3,unit.000002,Done,notification,
112.1197,rp.session.radical.vivek.016996.0015:Thread-3,unit.000001,Done,notification,
112.2163,rp.session.radical.vivek.016996.0015:Thread-3,unit.000013,Done,notification,
112.3146,rp.session.radical.vivek.016996.0015:Thread-3,unit.000007,Done,notification,
112.4123,rp.session.radical.vivek.016996.0015:Thread-3,unit.000006,Done,notification,
112.5090,rp.session.radical.vivek.016996.0015:Thread-3,unit.000014,Done,notification,
112.6050,rp.session.radical.vivek.016996.0015:Thread-3,unit.000004,Done,notification,
112.7035,rp.session.radical.vivek.016996.0015:Thread-3,unit.000003,Done,notification,
112.8021,rp.session.radical.vivek.016996.0015:Thread-3,unit.000005,Done,notification,
112.9037,rp.session.radical.vivek.016996.0015:Thread-3,unit.000011,Done,notification,
113.0017,rp.session.radical.vivek.016996.0015:Thread-3,unit.000012,Done,notification,
113.0984,rp.session.radical.vivek.016996.0015:Thread-3,unit.000000,Done,notification,
113.3756,rp.session.radical.vivek.016996.0015:MainThread,unit.000016,New,advance,New
113.8691,rp.session.radical.vivek.016996.0015:MainThread,unit.000016,PendingInputStaging,advance,PendingInputStaging
114.3510,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
114.4489,rp.session.radical.vivek.016996.0015:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
116.3996,rp.session.radical.vivek.016996.0015:Thread-3,unit.000016,Executing,notification,
122.1037,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
122.2052,rp.session.radical.vivek.016996.0015:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
122.7966,rp.session.radical.vivek.016996.0015:Thread-3,unit.000016,Done,notification,
122.9756,rp.session.radical.vivek.016996.0015:MainThread,rp.session.radical.vivek.016996.0015,,close,
137.1277,rp.session.radical.vivek.016996.0015:MainThread,umgr.0000,,closed umgr,
137.1278,rp.session.radical.vivek.016996.0015:MainThread,rp.session.radical.vivek.016996.0015,,closed,
137.1278,rp.session.radical.vivek.016996.0015:MainThread,,,QED,
