     16 asciifile-10.dat:/
     14 asciifile-10.dat:+
     17 asciifile-10.dat:0
     19 asciifile-10.dat:1
     11 asciifile-10.dat:2
     20 asciifile-10.dat:3
     11 asciifile-10.dat:4
     10 asciifile-10.dat:5
     17 asciifile-10.dat:6
     18 asciifile-10.dat:7
     18 asciifile-10.dat:8
     15 asciifile-10.dat:9
     20 asciifile-10.dat:a
     12 asciifile-10.dat:A
     13 asciifile-10.dat:b
     10 asciifile-10.dat:B
     21 asciifile-10.dat:c
     10 asciifile-10.dat:C
     15 asciifile-10.dat:d
     13 asciifile-10.dat:D
     20 asciifile-10.dat:e
     18 asciifile-10.dat:E
     17 asciifile-10.dat:f
     10 asciifile-10.dat:F
     18 asciifile-10.dat:g
     16 asciifile-10.dat:G
     21 asciifile-10.dat:h
     16 asciifile-10.dat:H
     17 asciifile-10.dat:i
     13 asciifile-10.dat:I
     21 asciifile-10.dat:j
     12 asciifile-10.dat:J
      7 asciifile-10.dat:k
     20 asciifile-10.dat:K
     11 asciifile-10.dat:l
     25 asciifile-10.dat:L
     16 asciifile-10.dat:m
     16 asciifile-10.dat:M
     11 asciifile-10.dat:n
      9 asciifile-10.dat:N
     18 asciifile-10.dat:o
     22 asciifile-10.dat:O
     17 asciifile-10.dat:p
     12 asciifile-10.dat:P
     13 asciifile-10.dat:q
     22 asciifile-10.dat:Q
     15 asciifile-10.dat:r
     22 asciifile-10.dat:R
     15 asciifile-10.dat:s
      8 asciifile-10.dat:S
     11 asciifile-10.dat:t
     12 asciifile-10.dat:T
     16 asciifile-10.dat:u
     17 asciifile-10.dat:U
     13 asciifile-10.dat:v
     17 asciifile-10.dat:V
     18 asciifile-10.dat:w
     16 asciifile-10.dat:W
     16 asciifile-10.dat:x
     15 asciifile-10.dat:X
     18 asciifile-10.dat:y
     14 asciifile-10.dat:Y
     13 asciifile-10.dat:z
     14 asciifile-10.dat:Z
     13 asciifile-11.dat:/
      9 asciifile-11.dat:+
     23 asciifile-11.dat:0
     18 asciifile-11.dat:1
     10 asciifile-11.dat:2
     16 asciifile-11.dat:3
     15 asciifile-11.dat:4
     21 asciifile-11.dat:5
     17 asciifile-11.dat:6
     16 asciifile-11.dat:7
     12 asciifile-11.dat:8
     11 asciifile-11.dat:9
     15 asciifile-11.dat:a
     14 asciifile-11.dat:A
     11 asciifile-11.dat:b
     23 asciifile-11.dat:B
     18 asciifile-11.dat:c
     20 asciifile-11.dat:C
     14 asciifile-11.dat:d
     25 asciifile-11.dat:D
     12 asciifile-11.dat:e
     15 asciifile-11.dat:E
     15 asciifile-11.dat:f
     20 asciifile-11.dat:F
     19 asciifile-11.dat:g
     14 asciifile-11.dat:G
     23 asciifile-11.dat:h
     12 asciifile-11.dat:H
     21 asciifile-11.dat:i
     23 asciifile-11.dat:I
      8 asciifile-11.dat:j
      6 asciifile-11.dat:J
     16 asciifile-11.dat:k
     16 asciifile-11.dat:K
     18 asciifile-11.dat:l
      4 asciifile-11.dat:L
     11 asciifile-11.dat:m
     11 asciifile-11.dat:M
     11 asciifile-11.dat:n
     15 asciifile-11.dat:N
     11 asciifile-11.dat:o
      9 asciifile-11.dat:O
     11 asciifile-11.dat:p
     14 asciifile-11.dat:P
     19 asciifile-11.dat:q
     10 asciifile-11.dat:Q
     17 asciifile-11.dat:r
     16 asciifile-11.dat:R
     18 asciifile-11.dat:s
     16 asciifile-11.dat:S
     22 asciifile-11.dat:t
     21 asciifile-11.dat:T
     17 asciifile-11.dat:u
     19 asciifile-11.dat:U
     16 asciifile-11.dat:v
     21 asciifile-11.dat:V
     12 asciifile-11.dat:w
     18 asciifile-11.dat:W
     16 asciifile-11.dat:x
      9 asciifile-11.dat:X
     16 asciifile-11.dat:y
     22 asciifile-11.dat:Y
     11 asciifile-11.dat:z
     16 asciifile-11.dat:Z
     15 asciifile-12.dat:/
     15 asciifile-12.dat:+
     12 asciifile-12.dat:0
     16 asciifile-12.dat:1
     12 asciifile-12.dat:2
     19 asciifile-12.dat:3
     18 asciifile-12.dat:4
     12 asciifile-12.dat:5
     16 asciifile-12.dat:6
     20 asciifile-12.dat:7
     19 asciifile-12.dat:8
     12 asciifile-12.dat:9
     20 asciifile-12.dat:a
     11 asciifile-12.dat:A
     19 asciifile-12.dat:b
     16 asciifile-12.dat:B
     19 asciifile-12.dat:c
     16 asciifile-12.dat:C
     22 asciifile-12.dat:d
     15 asciifile-12.dat:D
     16 asciifile-12.dat:e
     11 asciifile-12.dat:E
     15 asciifile-12.dat:f
     16 asciifile-12.dat:F
     25 asciifile-12.dat:g
     15 asciifile-12.dat:G
     14 asciifile-12.dat:h
     15 asciifile-12.dat:H
     15 asciifile-12.dat:i
     10 asciifile-12.dat:I
     17 asciifile-12.dat:j
     16 asciifile-12.dat:J
     10 asciifile-12.dat:k
     10 asciifile-12.dat:K
     19 asciifile-12.dat:l
     17 asciifile-12.dat:L
     13 asciifile-12.dat:m
     21 asciifile-12.dat:M
     13 asciifile-12.dat:n
     14 asciifile-12.dat:N
     16 asciifile-12.dat:o
     14 asciifile-12.dat:O
     11 asciifile-12.dat:p
     11 asciifile-12.dat:P
     18 asciifile-12.dat:q
     17 asciifile-12.dat:Q
     13 asciifile-12.dat:r
     18 asciifile-12.dat:R
     12 asciifile-12.dat:s
     17 asciifile-12.dat:S
     15 asciifile-12.dat:t
     13 asciifile-12.dat:T
     19 asciifile-12.dat:u
     16 asciifile-12.dat:U
     11 asciifile-12.dat:v
     18 asciifile-12.dat:V
     16 asciifile-12.dat:w
      9 asciifile-12.dat:W
     13 asciifile-12.dat:x
     11 asciifile-12.dat:X
     14 asciifile-12.dat:y
     22 asciifile-12.dat:Y
     19 asciifile-12.dat:z
     19 asciifile-12.dat:Z
     14 asciifile-13.dat:/
     13 asciifile-13.dat:+
     14 asciifile-13.dat:0
     16 asciifile-13.dat:1
     15 asciifile-13.dat:2
     16 asciifile-13.dat:3
     12 asciifile-13.dat:4
     16 asciifile-13.dat:5
     19 asciifile-13.dat:6
     17 asciifile-13.dat:7
      8 asciifile-13.dat:8
     13 asciifile-13.dat:9
     13 asciifile-13.dat:a
     11 asciifile-13.dat:A
     18 asciifile-13.dat:b
     24 asciifile-13.dat:B
     11 asciifile-13.dat:c
     14 asciifile-13.dat:C
     19 asciifile-13.dat:d
     13 asciifile-13.dat:D
     11 asciifile-13.dat:e
      6 asciifile-13.dat:E
     22 asciifile-13.dat:f
     11 asciifile-13.dat:F
     19 asciifile-13.dat:g
     21 asciifile-13.dat:G
     11 asciifile-13.dat:h
     15 asciifile-13.dat:H
     18 asciifile-13.dat:i
     16 asciifile-13.dat:I
      3 asciifile-13.dat:j
     16 asciifile-13.dat:J
     16 asciifile-13.dat:k
     12 asciifile-13.dat:K
     16 asciifile-13.dat:l
     14 asciifile-13.dat:L
     22 asciifile-13.dat:m
     21 asciifile-13.dat:M
     17 asciifile-13.dat:n
     17 asciifile-13.dat:N
     21 asciifile-13.dat:o
     15 asciifile-13.dat:O
     15 asciifile-13.dat:p
     20 asciifile-13.dat:P
     10 asciifile-13.dat:q
     15 asciifile-13.dat:Q
     12 asciifile-13.dat:r
     14 asciifile-13.dat:R
     25 asciifile-13.dat:s
     19 asciifile-13.dat:S
     16 asciifile-13.dat:t
     15 asciifile-13.dat:T
     11 asciifile-13.dat:u
     14 asciifile-13.dat:U
     19 asciifile-13.dat:v
     21 asciifile-13.dat:V
     17 asciifile-13.dat:w
     19 asciifile-13.dat:W
     14 asciifile-13.dat:x
     11 asciifile-13.dat:X
     16 asciifile-13.dat:y
     16 asciifile-13.dat:Y
     20 asciifile-13.dat:z
     13 asciifile-13.dat:Z
     12 asciifile-14.dat:/
     16 asciifile-14.dat:+
     23 asciifile-14.dat:0
     15 asciifile-14.dat:1
     16 asciifile-14.dat:2
      6 asciifile-14.dat:3
     11 asciifile-14.dat:4
     14 asciifile-14.dat:5
     19 asciifile-14.dat:6
     15 asciifile-14.dat:7
      9 asciifile-14.dat:8
     15 asciifile-14.dat:9
     17 asciifile-14.dat:a
      9 asciifile-14.dat:A
     19 asciifile-14.dat:b
     17 asciifile-14.dat:B
     16 asciifile-14.dat:c
     15 asciifile-14.dat:C
     24 asciifile-14.dat:d
     13 asciifile-14.dat:D
     19 asciifile-14.dat:e
     16 asciifile-14.dat:E
     14 asciifile-14.dat:f
     12 asciifile-14.dat:F
     17 asciifile-14.dat:g
     17 asciifile-14.dat:G
     10 asciifile-14.dat:h
     19 asciifile-14.dat:H
     21 asciifile-14.dat:i
     19 asciifile-14.dat:I
     14 asciifile-14.dat:j
     13 asciifile-14.dat:J
     14 asciifile-14.dat:k
     18 asciifile-14.dat:K
     18 asciifile-14.dat:l
     15 asciifile-14.dat:L
     11 asciifile-14.dat:m
     15 asciifile-14.dat:M
     16 asciifile-14.dat:n
     20 asciifile-14.dat:N
     14 asciifile-14.dat:o
     20 asciifile-14.dat:O
     20 asciifile-14.dat:p
     19 asciifile-14.dat:P
     10 asciifile-14.dat:q
     19 asciifile-14.dat:Q
     14 asciifile-14.dat:r
     12 asciifile-14.dat:R
      8 asciifile-14.dat:s
     15 asciifile-14.dat:S
     12 asciifile-14.dat:t
     19 asciifile-14.dat:T
     13 asciifile-14.dat:u
     13 asciifile-14.dat:U
     21 asciifile-14.dat:v
     18 asciifile-14.dat:V
     12 asciifile-14.dat:w
     17 asciifile-14.dat:W
     18 asciifile-14.dat:x
     18 asciifile-14.dat:X
     13 asciifile-14.dat:y
     13 asciifile-14.dat:Y
     21 asciifile-14.dat:z
     10 asciifile-14.dat:Z
     24 asciifile-15.dat:/
     18 asciifile-15.dat:+
     11 asciifile-15.dat:0
     16 asciifile-15.dat:1
     10 asciifile-15.dat:2
     17 asciifile-15.dat:3
     10 asciifile-15.dat:4
     15 asciifile-15.dat:5
     19 asciifile-15.dat:6
     23 asciifile-15.dat:7
     23 asciifile-15.dat:8
      9 asciifile-15.dat:9
     15 asciifile-15.dat:a
     18 asciifile-15.dat:A
     18 asciifile-15.dat:b
     11 asciifile-15.dat:B
     19 asciifile-15.dat:c
     11 asciifile-15.dat:C
     11 asciifile-15.dat:d
     10 asciifile-15.dat:D
     15 asciifile-15.dat:e
      9 asciifile-15.dat:E
     14 asciifile-15.dat:f
     13 asciifile-15.dat:F
     24 asciifile-15.dat:g
     12 asciifile-15.dat:G
     24 asciifile-15.dat:h
     13 asciifile-15.dat:H
     13 asciifile-15.dat:i
     22 asciifile-15.dat:I
     13 asciifile-15.dat:j
     11 asciifile-15.dat:J
     13 asciifile-15.dat:k
     14 asciifile-15.dat:K
     12 asciifile-15.dat:l
     11 asciifile-15.dat:L
      8 asciifile-15.dat:m
     14 asciifile-15.dat:M
     21 asciifile-15.dat:n
     17 asciifile-15.dat:N
     14 asciifile-15.dat:o
     14 asciifile-15.dat:O
     24 asciifile-15.dat:p
     17 asciifile-15.dat:P
     12 asciifile-15.dat:q
     10 asciifile-15.dat:Q
     19 asciifile-15.dat:r
     21 asciifile-15.dat:R
      8 asciifile-15.dat:s
     18 asciifile-15.dat:S
     11 asciifile-15.dat:t
     13 asciifile-15.dat:T
     15 asciifile-15.dat:u
     14 asciifile-15.dat:U
     22 asciifile-15.dat:v
     20 asciifile-15.dat:V
     17 asciifile-15.dat:w
     17 asciifile-15.dat:W
     23 asciifile-15.dat:x
     18 asciifile-15.dat:X
     21 asciifile-15.dat:y
     13 asciifile-15.dat:Y
     10 asciifile-15.dat:z
     16 asciifile-15.dat:Z
     17 asciifile-16.dat:/
     19 asciifile-16.dat:+
     14 asciifile-16.dat:0
     16 asciifile-16.dat:1
      9 asciifile-16.dat:2
     12 asciifile-16.dat:3
     16 asciifile-16.dat:4
     10 asciifile-16.dat:5
     16 asciifile-16.dat:6
     10 asciifile-16.dat:7
     17 asciifile-16.dat:8
     17 asciifile-16.dat:9
     16 asciifile-16.dat:a
     16 asciifile-16.dat:A
     22 asciifile-16.dat:b
     15 asciifile-16.dat:B
     16 asciifile-16.dat:c
     15 asciifile-16.dat:C
     19 asciifile-16.dat:d
     19 asciifile-16.dat:D
     14 asciifile-16.dat:e
     18 asciifile-16.dat:E
     20 asciifile-16.dat:f
     13 asciifile-16.dat:F
     14 asciifile-16.dat:g
     13 asciifile-16.dat:G
     13 asciifile-16.dat:h
     20 asciifile-16.dat:H
     18 asciifile-16.dat:i
     19 asciifile-16.dat:I
     17 asciifile-16.dat:j
     19 asciifile-16.dat:J
      4 asciifile-16.dat:k
     22 asciifile-16.dat:K
     14 asciifile-16.dat:l
     20 asciifile-16.dat:L
     19 asciifile-16.dat:m
     21 asciifile-16.dat:M
     17 asciifile-16.dat:n
     18 asciifile-16.dat:N
     12 asciifile-16.dat:o
     17 asciifile-16.dat:O
      9 asciifile-16.dat:p
     19 asciifile-16.dat:P
     15 asciifile-16.dat:q
     17 asciifile-16.dat:Q
     15 asciifile-16.dat:r
     16 asciifile-16.dat:R
     20 asciifile-16.dat:s
     20 asciifile-16.dat:S
     16 asciifile-16.dat:t
     11 asciifile-16.dat:T
     12 asciifile-16.dat:u
      7 asciifile-16.dat:U
      8 asciifile-16.dat:v
     14 asciifile-16.dat:V
     14 asciifile-16.dat:w
     15 asciifile-16.dat:W
     15 asciifile-16.dat:x
     14 asciifile-16.dat:X
     14 asciifile-16.dat:y
     18 asciifile-16.dat:Y
     14 asciifile-16.dat:z
     12 asciifile-16.dat:Z
     19 asciifile-17.dat:/
     11 asciifile-17.dat:+
      9 asciifile-17.dat:0
     15 asciifile-17.dat:1
     16 asciifile-17.dat:2
     19 asciifile-17.dat:3
     10 asciifile-17.dat:4
     15 asciifile-17.dat:5
     25 asciifile-17.dat:6
     11 asciifile-17.dat:7
     17 asciifile-17.dat:8
     12 asciifile-17.dat:9
     14 asciifile-17.dat:a
     14 asciifile-17.dat:A
     20 asciifile-17.dat:b
     18 asciifile-17.dat:B
     19 asciifile-17.dat:c
     18 asciifile-17.dat:C
     12 asciifile-17.dat:d
     13 asciifile-17.dat:D
     16 asciifile-17.dat:e
     13 asciifile-17.dat:E
     14 asciifile-17.dat:f
     12 asciifile-17.dat:F
     11 asciifile-17.dat:g
     13 asciifile-17.dat:G
     20 asciifile-17.dat:h
     12 asciifile-17.dat:H
     15 asciifile-17.dat:i
     21 asciifile-17.dat:I
     13 asciifile-17.dat:j
     26 asciifile-17.dat:J
     16 asciifile-17.dat:k
     13 asciifile-17.dat:K
     17 asciifile-17.dat:l
     24 asciifile-17.dat:L
     13 asciifile-17.dat:m
     14 asciifile-17.dat:M
     18 asciifile-17.dat:n
     18 asciifile-17.dat:N
     11 asciifile-17.dat:o
     10 asciifile-17.dat:O
     10 asciifile-17.dat:p
      5 asciifile-17.dat:P
     18 asciifile-17.dat:q
     10 asciifile-17.dat:Q
     14 asciifile-17.dat:r
     13 asciifile-17.dat:R
     21 asciifile-17.dat:s
     22 asciifile-17.dat:S
     25 asciifile-17.dat:t
     13 asciifile-17.dat:T
     10 asciifile-17.dat:u
     15 asciifile-17.dat:U
     12 asciifile-17.dat:v
     14 asciifile-17.dat:V
     16 asciifile-17.dat:w
     22 asciifile-17.dat:W
     25 asciifile-17.dat:x
     10 asciifile-17.dat:X
     17 asciifile-17.dat:y
     16 asciifile-17.dat:Y
     17 asciifile-17.dat:z
     16 asciifile-17.dat:Z
     19 asciifile-18.dat:/
     17 asciifile-18.dat:+
     17 asciifile-18.dat:0
     22 asciifile-18.dat:1
     14 asciifile-18.dat:2
     16 asciifile-18.dat:3
     18 asciifile-18.dat:4
     13 asciifile-18.dat:5
     14 asciifile-18.dat:6
     17 asciifile-18.dat:7
      8 asciifile-18.dat:8
     11 asciifile-18.dat:9
     11 asciifile-18.dat:a
     15 asciifile-18.dat:A
     21 asciifile-18.dat:b
     16 asciifile-18.dat:B
     17 asciifile-18.dat:c
     17 asciifile-18.dat:C
     18 asciifile-18.dat:d
     13 asciifile-18.dat:D
     10 asciifile-18.dat:e
     20 asciifile-18.dat:E
     19 asciifile-18.dat:f
     12 asciifile-18.dat:F
     15 asciifile-18.dat:g
     15 asciifile-18.dat:G
     20 asciifile-18.dat:h
     10 asciifile-18.dat:H
     15 asciifile-18.dat:i
      8 asciifile-18.dat:I
     12 asciifile-18.dat:j
     11 asciifile-18.dat:J
     25 asciifile-18.dat:k
     17 asciifile-18.dat:K
     18 asciifile-18.dat:l
     21 asciifile-18.dat:L
     19 asciifile-18.dat:m
     15 asciifile-18.dat:M
     16 asciifile-18.dat:n
      6 asciifile-18.dat:N
     11 asciifile-18.dat:o
     26 asciifile-18.dat:O
     15 asciifile-18.dat:p
     13 asciifile-18.dat:P
     25 asciifile-18.dat:q
     17 asciifile-18.dat:Q
     11 asciifile-18.dat:r
     17 asciifile-18.dat:R
     18 asciifile-18.dat:s
     13 asciifile-18.dat:S
     12 asciifile-18.dat:t
     15 asciifile-18.dat:T
     15 asciifile-18.dat:u
     17 asciifile-18.dat:U
     14 asciifile-18.dat:v
     14 asciifile-18.dat:V
     14 asciifile-18.dat:w
     19 asciifile-18.dat:W
     11 asciifile-18.dat:x
     11 asciifile-18.dat:X
     12 asciifile-18.dat:y
     20 asciifile-18.dat:Y
     16 asciifile-18.dat:z
     14 asciifile-18.dat:Z
     18 asciifile-19.dat:/
     14 asciifile-19.dat:+
     19 asciifile-19.dat:0
     13 asciifile-19.dat:1
     18 asciifile-19.dat:2
     17 asciifile-19.dat:3
     11 asciifile-19.dat:4
     13 asciifile-19.dat:5
     14 asciifile-19.dat:6
     17 asciifile-19.dat:7
     25 asciifile-19.dat:8
     23 asciifile-19.dat:9
     12 asciifile-19.dat:a
     22 asciifile-19.dat:A
      8 asciifile-19.dat:b
     18 asciifile-19.dat:B
     11 asciifile-19.dat:c
     15 asciifile-19.dat:C
     11 asciifile-19.dat:d
     16 asciifile-19.dat:D
     11 asciifile-19.dat:e
     20 asciifile-19.dat:E
      9 asciifile-19.dat:f
     16 asciifile-19.dat:F
     20 asciifile-19.dat:g
     15 asciifile-19.dat:G
     21 asciifile-19.dat:h
     18 asciifile-19.dat:H
     14 asciifile-19.dat:i
     11 asciifile-19.dat:I
     15 asciifile-19.dat:j
     14 asciifile-19.dat:J
     14 asciifile-19.dat:k
     10 asciifile-19.dat:K
     13 asciifile-19.dat:l
     11 asciifile-19.dat:L
     15 asciifile-19.dat:m
     17 asciifile-19.dat:M
     18 asciifile-19.dat:n
     12 asciifile-19.dat:N
     19 asciifile-19.dat:o
     19 asciifile-19.dat:O
     11 asciifile-19.dat:p
     19 asciifile-19.dat:P
     13 asciifile-19.dat:q
     11 asciifile-19.dat:Q
     16 asciifile-19.dat:r
     19 asciifile-19.dat:R
     21 asciifile-19.dat:s
     19 asciifile-19.dat:S
     10 asciifile-19.dat:t
     17 asciifile-19.dat:T
     21 asciifile-19.dat:u
     15 asciifile-19.dat:U
     16 asciifile-19.dat:v
     11 asciifile-19.dat:V
     12 asciifile-19.dat:w
     14 asciifile-19.dat:W
     18 asciifile-19.dat:x
     15 asciifile-19.dat:X
     13 asciifile-19.dat:y
     13 asciifile-19.dat:Y
     15 asciifile-19.dat:z
     22 asciifile-19.dat:Z
     14 asciifile-1.dat:/
     12 asciifile-1.dat:+
     15 asciifile-1.dat:0
     17 asciifile-1.dat:1
     18 asciifile-1.dat:2
     15 asciifile-1.dat:3
     20 asciifile-1.dat:4
     12 asciifile-1.dat:5
     18 asciifile-1.dat:6
      7 asciifile-1.dat:7
     16 asciifile-1.dat:8
     11 asciifile-1.dat:9
     19 asciifile-1.dat:a
     15 asciifile-1.dat:A
     10 asciifile-1.dat:b
     11 asciifile-1.dat:B
     17 asciifile-1.dat:c
     18 asciifile-1.dat:C
     14 asciifile-1.dat:d
     21 asciifile-1.dat:D
      9 asciifile-1.dat:e
     10 asciifile-1.dat:E
     13 asciifile-1.dat:f
     15 asciifile-1.dat:F
     18 asciifile-1.dat:g
     25 asciifile-1.dat:G
     11 asciifile-1.dat:h
     14 asciifile-1.dat:H
     17 asciifile-1.dat:i
     18 asciifile-1.dat:I
     21 asciifile-1.dat:j
     12 asciifile-1.dat:J
      9 asciifile-1.dat:k
     15 asciifile-1.dat:K
     17 asciifile-1.dat:l
     25 asciifile-1.dat:L
     19 asciifile-1.dat:m
     13 asciifile-1.dat:M
     15 asciifile-1.dat:n
     20 asciifile-1.dat:N
     14 asciifile-1.dat:o
     10 asciifile-1.dat:O
     21 asciifile-1.dat:p
     15 asciifile-1.dat:P
     15 asciifile-1.dat:q
     15 asciifile-1.dat:Q
     21 asciifile-1.dat:r
     21 asciifile-1.dat:R
     14 asciifile-1.dat:s
     16 asciifile-1.dat:S
     22 asciifile-1.dat:t
     15 asciifile-1.dat:T
     18 asciifile-1.dat:u
     17 asciifile-1.dat:U
     14 asciifile-1.dat:v
     22 asciifile-1.dat:V
     13 asciifile-1.dat:w
     12 asciifile-1.dat:W
     12 asciifile-1.dat:x
     12 asciifile-1.dat:X
     15 asciifile-1.dat:y
      8 asciifile-1.dat:Y
     19 asciifile-1.dat:z
     11 asciifile-1.dat:Z
     19 asciifile-20.dat:/
     12 asciifile-20.dat:+
     22 asciifile-20.dat:0
     10 asciifile-20.dat:1
     17 asciifile-20.dat:2
     15 asciifile-20.dat:3
     15 asciifile-20.dat:4
     17 asciifile-20.dat:5
     19 asciifile-20.dat:6
     15 asciifile-20.dat:7
     17 asciifile-20.dat:8
     11 asciifile-20.dat:9
     12 asciifile-20.dat:a
     17 asciifile-20.dat:A
     12 asciifile-20.dat:b
     14 asciifile-20.dat:B
     18 asciifile-20.dat:c
     16 asciifile-20.dat:C
     20 asciifile-20.dat:d
     11 asciifile-20.dat:D
     14 asciifile-20.dat:e
     14 asciifile-20.dat:E
     15 asciifile-20.dat:f
     15 asciifile-20.dat:F
     13 asciifile-20.dat:g
     17 asciifile-20.dat:G
     19 asciifile-20.dat:h
     17 asciifile-20.dat:H
     19 asciifile-20.dat:i
     14 asciifile-20.dat:I
     11 asciifile-20.dat:j
     20 asciifile-20.dat:J
     15 asciifile-20.dat:k
     17 asciifile-20.dat:K
     12 asciifile-20.dat:l
     18 asciifile-20.dat:L
     17 asciifile-20.dat:m
     18 asciifile-20.dat:M
     15 asciifile-20.dat:n
     11 asciifile-20.dat:N
     11 asciifile-20.dat:o
     11 asciifile-20.dat:O
     12 asciifile-20.dat:p
     17 asciifile-20.dat:P
     21 asciifile-20.dat:q
     20 asciifile-20.dat:Q
     18 asciifile-20.dat:r
     15 asciifile-20.dat:R
     15 asciifile-20.dat:s
     21 asciifile-20.dat:S
     23 asciifile-20.dat:t
     13 asciifile-20.dat:T
     16 asciifile-20.dat:u
     20 asciifile-20.dat:U
     14 asciifile-20.dat:v
     17 asciifile-20.dat:V
     17 asciifile-20.dat:w
     15 asciifile-20.dat:W
     13 asciifile-20.dat:x
     15 asciifile-20.dat:X
     14 asciifile-20.dat:y
     12 asciifile-20.dat:Y
      9 asciifile-20.dat:z
      9 asciifile-20.dat:Z
     14 asciifile-21.dat:/
     13 asciifile-21.dat:+
     17 asciifile-21.dat:0
      8 asciifile-21.dat:1
     20 asciifile-21.dat:2
     23 asciifile-21.dat:3
     17 asciifile-21.dat:4
     13 asciifile-21.dat:5
     15 asciifile-21.dat:6
     21 asciifile-21.dat:7
      8 asciifile-21.dat:8
     15 asciifile-21.dat:9
     12 asciifile-21.dat:a
     17 asciifile-21.dat:A
     17 asciifile-21.dat:b
     18 asciifile-21.dat:B
     15 asciifile-21.dat:c
     16 asciifile-21.dat:C
     17 asciifile-21.dat:d
     15 asciifile-21.dat:D
     15 asciifile-21.dat:e
     14 asciifile-21.dat:E
     16 asciifile-21.dat:f
     20 asciifile-21.dat:F
     13 asciifile-21.dat:g
     20 asciifile-21.dat:G
     17 asciifile-21.dat:h
     11 asciifile-21.dat:H
     20 asciifile-21.dat:i
     15 asciifile-21.dat:I
     18 asciifile-21.dat:j
     11 asciifile-21.dat:J
     20 asciifile-21.dat:k
     22 asciifile-21.dat:K
     13 asciifile-21.dat:l
     18 asciifile-21.dat:L
     11 asciifile-21.dat:m
     11 asciifile-21.dat:M
     18 asciifile-21.dat:n
     11 asciifile-21.dat:N
     19 asciifile-21.dat:o
     14 asciifile-21.dat:O
     18 asciifile-21.dat:p
      7 asciifile-21.dat:P
     13 asciifile-21.dat:q
     16 asciifile-21.dat:Q
     15 asciifile-21.dat:r
     17 asciifile-21.dat:R
     17 asciifile-21.dat:s
     18 asciifile-21.dat:S
     17 asciifile-21.dat:t
     12 asciifile-21.dat:T
     14 asciifile-21.dat:u
     17 asciifile-21.dat:U
     15 asciifile-21.dat:v
     10 asciifile-21.dat:V
     14 asciifile-21.dat:w
     16 asciifile-21.dat:W
     14 asciifile-21.dat:x
     14 asciifile-21.dat:X
     18 asciifile-21.dat:y
     11 asciifile-21.dat:Y
     16 asciifile-21.dat:z
     21 asciifile-21.dat:Z
     24 asciifile-22.dat:/
     11 asciifile-22.dat:+
     13 asciifile-22.dat:0
     18 asciifile-22.dat:1
     22 asciifile-22.dat:2
     19 asciifile-22.dat:3
     16 asciifile-22.dat:4
     19 asciifile-22.dat:5
     18 asciifile-22.dat:6
     10 asciifile-22.dat:7
     14 asciifile-22.dat:8
     15 asciifile-22.dat:9
      9 asciifile-22.dat:a
     16 asciifile-22.dat:A
     13 asciifile-22.dat:b
     17 asciifile-22.dat:B
     18 asciifile-22.dat:c
     17 asciifile-22.dat:C
     15 asciifile-22.dat:d
     14 asciifile-22.dat:D
     15 asciifile-22.dat:e
     14 asciifile-22.dat:E
     12 asciifile-22.dat:f
     13 asciifile-22.dat:F
     17 asciifile-22.dat:g
     18 asciifile-22.dat:G
     21 asciifile-22.dat:h
     25 asciifile-22.dat:H
     20 asciifile-22.dat:i
     12 asciifile-22.dat:I
     10 asciifile-22.dat:j
     13 asciifile-22.dat:J
     16 asciifile-22.dat:k
     13 asciifile-22.dat:K
     16 asciifile-22.dat:l
     12 asciifile-22.dat:L
     15 asciifile-22.dat:m
     15 asciifile-22.dat:M
     17 asciifile-22.dat:n
     14 asciifile-22.dat:N
     16 asciifile-22.dat:o
     18 asciifile-22.dat:O
     11 asciifile-22.dat:p
     10 asciifile-22.dat:P
     11 asciifile-22.dat:q
     18 asciifile-22.dat:Q
     15 asciifile-22.dat:r
     18 asciifile-22.dat:R
     12 asciifile-22.dat:s
     17 asciifile-22.dat:S
     18 asciifile-22.dat:t
     13 asciifile-22.dat:T
     19 asciifile-22.dat:u
     10 asciifile-22.dat:U
     11 asciifile-22.dat:v
     17 asciifile-22.dat:V
     20 asciifile-22.dat:w
     22 asciifile-22.dat:W
     11 asciifile-22.dat:x
     13 asciifile-22.dat:X
      9 asciifile-22.dat:y
     11 asciifile-22.dat:Y
     26 asciifile-22.dat:z
     16 asciifile-22.dat:Z
     21 asciifile-23.dat:/
     15 asciifile-23.dat:+
     14 asciifile-23.dat:0
     18 asciifile-23.dat:1
     16 asciifile-23.dat:2
     14 asciifile-23.dat:3
     19 asciifile-23.dat:4
     13 asciifile-23.dat:5
     16 asciifile-23.dat:6
     23 asciifile-23.dat:7
     17 asciifile-23.dat:8
     13 asciifile-23.dat:9
     13 asciifile-23.dat:a
     12 asciifile-23.dat:A
     14 asciifile-23.dat:b
     12 asciifile-23.dat:B
     14 asciifile-23.dat:c
     15 asciifile-23.dat:C
     14 asciifile-23.dat:d
     12 asciifile-23.dat:D
     20 asciifile-23.dat:e
     16 asciifile-23.dat:E
     20 asciifile-23.dat:f
     11 asciifile-23.dat:F
     16 asciifile-23.dat:g
     15 asciifile-23.dat:G
     14 asciifile-23.dat:h
     14 asciifile-23.dat:H
     11 asciifile-23.dat:i
     14 asciifile-23.dat:I
     15 asciifile-23.dat:j
     20 asciifile-23.dat:J
     13 asciifile-23.dat:k
     18 asciifile-23.dat:K
     14 asciifile-23.dat:l
     16 asciifile-23.dat:L
     19 asciifile-23.dat:m
     13 asciifile-23.dat:M
     16 asciifile-23.dat:n
     18 asciifile-23.dat:N
     10 asciifile-23.dat:o
      7 asciifile-23.dat:O
     12 asciifile-23.dat:p
     12 asciifile-23.dat:P
     10 asciifile-23.dat:q
     14 asciifile-23.dat:Q
     17 asciifile-23.dat:r
     22 asciifile-23.dat:R
     19 asciifile-23.dat:s
     21 asciifile-23.dat:S
     18 asciifile-23.dat:t
     12 asciifile-23.dat:T
     16 asciifile-23.dat:u
     20 asciifile-23.dat:U
     21 asciifile-23.dat:v
     13 asciifile-23.dat:V
      9 asciifile-23.dat:w
     15 asciifile-23.dat:W
     18 asciifile-23.dat:x
     15 asciifile-23.dat:X
     14 asciifile-23.dat:y
     19 asciifile-23.dat:Y
     15 asciifile-23.dat:z
     21 asciifile-23.dat:Z
     19 asciifile-24.dat:/
     19 asciifile-24.dat:+
     12 asciifile-24.dat:0
     15 asciifile-24.dat:1
     14 asciifile-24.dat:2
     16 asciifile-24.dat:3
     12 asciifile-24.dat:4
     14 asciifile-24.dat:5
     14 asciifile-24.dat:6
     11 asciifile-24.dat:7
     13 asciifile-24.dat:8
     12 asciifile-24.dat:9
     13 asciifile-24.dat:a
     12 asciifile-24.dat:A
      9 asciifile-24.dat:b
     19 asciifile-24.dat:B
     20 asciifile-24.dat:c
     17 asciifile-24.dat:C
     10 asciifile-24.dat:d
     17 asciifile-24.dat:D
     16 asciifile-24.dat:e
     13 asciifile-24.dat:E
     17 asciifile-24.dat:f
     16 asciifile-24.dat:F
     23 asciifile-24.dat:g
     19 asciifile-24.dat:G
     12 asciifile-24.dat:h
     16 asciifile-24.dat:H
     11 asciifile-24.dat:i
     15 asciifile-24.dat:I
     14 asciifile-24.dat:j
     12 asciifile-24.dat:J
     11 asciifile-24.dat:k
     21 asciifile-24.dat:K
     14 asciifile-24.dat:l
     22 asciifile-24.dat:L
     18 asciifile-24.dat:m
     16 asciifile-24.dat:M
     14 asciifile-24.dat:n
     10 asciifile-24.dat:N
     13 asciifile-24.dat:o
     22 asciifile-24.dat:O
     15 asciifile-24.dat:p
     19 asciifile-24.dat:P
     14 asciifile-24.dat:q
     11 asciifile-24.dat:Q
     13 asciifile-24.dat:r
     16 asciifile-24.dat:R
     14 asciifile-24.dat:s
     21 asciifile-24.dat:S
     17 asciifile-24.dat:t
     15 asciifile-24.dat:T
     20 asciifile-24.dat:u
     11 asciifile-24.dat:U
     15 asciifile-24.dat:v
     19 asciifile-24.dat:V
     18 asciifile-24.dat:w
     17 asciifile-24.dat:W
     18 asciifile-24.dat:x
     19 asciifile-24.dat:X
     17 asciifile-24.dat:y
     19 asciifile-24.dat:Y
     12 asciifile-24.dat:z
     15 asciifile-24.dat:Z
     21 asciifile-25.dat:/
     25 asciifile-25.dat:+
     10 asciifile-25.dat:0
     15 asciifile-25.dat:1
     16 asciifile-25.dat:2
     21 asciifile-25.dat:3
     12 asciifile-25.dat:4
     11 asciifile-25.dat:5
     17 asciifile-25.dat:6
     13 asciifile-25.dat:7
     12 asciifile-25.dat:8
     11 asciifile-25.dat:9
     18 asciifile-25.dat:a
     17 asciifile-25.dat:A
     13 asciifile-25.dat:b
     20 asciifile-25.dat:B
     17 asciifile-25.dat:c
     15 asciifile-25.dat:C
     14 asciifile-25.dat:d
     17 asciifile-25.dat:D
     11 asciifile-25.dat:e
     23 asciifile-25.dat:E
     17 asciifile-25.dat:f
     14 asciifile-25.dat:F
     16 asciifile-25.dat:g
     20 asciifile-25.dat:G
     14 asciifile-25.dat:h
     19 asciifile-25.dat:H
     21 asciifile-25.dat:i
     21 asciifile-25.dat:I
     13 asciifile-25.dat:j
     13 asciifile-25.dat:J
     14 asciifile-25.dat:k
     16 asciifile-25.dat:K
     13 asciifile-25.dat:l
      5 asciifile-25.dat:L
     10 asciifile-25.dat:m
     27 asciifile-25.dat:M
     16 asciifile-25.dat:n
     12 asciifile-25.dat:N
     13 asciifile-25.dat:o
     16 asciifile-25.dat:O
     10 asciifile-25.dat:p
     19 asciifile-25.dat:P
     13 asciifile-25.dat:q
     10 asciifile-25.dat:Q
     23 asciifile-25.dat:r
     11 asciifile-25.dat:R
     15 asciifile-25.dat:s
     10 asciifile-25.dat:S
     15 asciifile-25.dat:t
     22 asciifile-25.dat:T
     13 asciifile-25.dat:u
     18 asciifile-25.dat:U
      9 asciifile-25.dat:v
     14 asciifile-25.dat:V
     24 asciifile-25.dat:w
     10 asciifile-25.dat:W
     15 asciifile-25.dat:x
     10 asciifile-25.dat:X
     13 asciifile-25.dat:y
     20 asciifile-25.dat:Y
     24 asciifile-25.dat:z
     11 asciifile-25.dat:Z
     25 asciifile-26.dat:/
      9 asciifile-26.dat:+
     16 asciifile-26.dat:0
     15 asciifile-26.dat:1
     16 asciifile-26.dat:2
     19 asciifile-26.dat:3
      9 asciifile-26.dat:4
     21 asciifile-26.dat:5
     15 asciifile-26.dat:6
     17 asciifile-26.dat:7
     10 asciifile-26.dat:8
     14 asciifile-26.dat:9
      9 asciifile-26.dat:a
     18 asciifile-26.dat:A
     17 asciifile-26.dat:b
      9 asciifile-26.dat:B
     11 asciifile-26.dat:c
     14 asciifile-26.dat:C
     18 asciifile-26.dat:d
     23 asciifile-26.dat:D
     12 asciifile-26.dat:e
     15 asciifile-26.dat:E
     16 asciifile-26.dat:f
     13 asciifile-26.dat:F
     10 asciifile-26.dat:g
     19 asciifile-26.dat:G
     14 asciifile-26.dat:h
     15 asciifile-26.dat:H
     18 asciifile-26.dat:i
     18 asciifile-26.dat:I
     16 asciifile-26.dat:j
     18 asciifile-26.dat:J
     20 asciifile-26.dat:k
     15 asciifile-26.dat:K
     10 asciifile-26.dat:l
     17 asciifile-26.dat:L
     18 asciifile-26.dat:m
     14 asciifile-26.dat:M
     16 asciifile-26.dat:n
     10 asciifile-26.dat:N
     20 asciifile-26.dat:o
     17 asciifile-26.dat:O
     15 asciifile-26.dat:p
     17 asciifile-26.dat:P
     20 asciifile-26.dat:q
     14 asciifile-26.dat:Q
     10 asciifile-26.dat:r
     18 asciifile-26.dat:R
     18 asciifile-26.dat:s
     23 asciifile-26.dat:S
     11 asciifile-26.dat:t
     17 asciifile-26.dat:T
     15 asciifile-26.dat:u
     22 asciifile-26.dat:U
     10 asciifile-26.dat:v
     11 asciifile-26.dat:V
     14 asciifile-26.dat:w
     13 asciifile-26.dat:W
     17 asciifile-26.dat:x
     16 asciifile-26.dat:X
     13 asciifile-26.dat:y
     14 asciifile-26.dat:Y
     15 asciifile-26.dat:z
     19 asciifile-26.dat:Z
     28 asciifile-27.dat:/
     13 asciifile-27.dat:+
     14 asciifile-27.dat:0
     18 asciifile-27.dat:1
     18 asciifile-27.dat:2
     12 asciifile-27.dat:3
     13 asciifile-27.dat:4
     12 asciifile-27.dat:5
     15 asciifile-27.dat:6
     18 asciifile-27.dat:7
     18 asciifile-27.dat:8
     20 asciifile-27.dat:9
     17 asciifile-27.dat:a
     15 asciifile-27.dat:A
     20 asciifile-27.dat:b
     19 asciifile-27.dat:B
     14 asciifile-27.dat:c
     14 asciifile-27.dat:C
     18 asciifile-27.dat:d
     18 asciifile-27.dat:D
     17 asciifile-27.dat:e
     14 asciifile-27.dat:E
     17 asciifile-27.dat:f
     14 asciifile-27.dat:F
     24 asciifile-27.dat:g
     15 asciifile-27.dat:G
     14 asciifile-27.dat:h
     14 asciifile-27.dat:H
     12 asciifile-27.dat:i
     10 asciifile-27.dat:I
     14 asciifile-27.dat:j
     15 asciifile-27.dat:J
     11 asciifile-27.dat:k
     18 asciifile-27.dat:K
     19 asciifile-27.dat:l
     13 asciifile-27.dat:L
     17 asciifile-27.dat:m
     11 asciifile-27.dat:M
     15 asciifile-27.dat:n
     22 asciifile-27.dat:N
     11 asciifile-27.dat:o
     11 asciifile-27.dat:O
     16 asciifile-27.dat:p
     12 asciifile-27.dat:P
     13 asciifile-27.dat:q
     20 asciifile-27.dat:Q
     15 asciifile-27.dat:r
     10 asciifile-27.dat:R
     14 asciifile-27.dat:s
     11 asciifile-27.dat:S
     11 asciifile-27.dat:t
     18 asciifile-27.dat:T
     17 asciifile-27.dat:u
     22 asciifile-27.dat:U
     12 asciifile-27.dat:v
     16 asciifile-27.dat:V
     17 asciifile-27.dat:w
     10 asciifile-27.dat:W
     20 asciifile-27.dat:x
     12 asciifile-27.dat:X
     13 asciifile-27.dat:y
     13 asciifile-27.dat:Y
     21 asciifile-27.dat:z
     13 asciifile-27.dat:Z
     15 asciifile-28.dat:/
     13 asciifile-28.dat:+
     19 asciifile-28.dat:0
     11 asciifile-28.dat:1
     22 asciifile-28.dat:2
     15 asciifile-28.dat:3
     11 asciifile-28.dat:4
     16 asciifile-28.dat:5
     16 asciifile-28.dat:6
     12 asciifile-28.dat:7
     17 asciifile-28.dat:8
      4 asciifile-28.dat:9
     12 asciifile-28.dat:a
     18 asciifile-28.dat:A
     24 asciifile-28.dat:b
     16 asciifile-28.dat:B
     21 asciifile-28.dat:c
     16 asciifile-28.dat:C
     14 asciifile-28.dat:d
     14 asciifile-28.dat:D
     18 asciifile-28.dat:e
     16 asciifile-28.dat:E
     17 asciifile-28.dat:f
     16 asciifile-28.dat:F
     22 asciifile-28.dat:g
     16 asciifile-28.dat:G
     12 asciifile-28.dat:h
     22 asciifile-28.dat:H
     14 asciifile-28.dat:i
     16 asciifile-28.dat:I
     14 asciifile-28.dat:j
     13 asciifile-28.dat:J
     13 asciifile-28.dat:k
     10 asciifile-28.dat:K
     16 asciifile-28.dat:l
     15 asciifile-28.dat:L
     16 asciifile-28.dat:m
     20 asciifile-28.dat:M
     16 asciifile-28.dat:n
     21 asciifile-28.dat:N
     14 asciifile-28.dat:o
      5 asciifile-28.dat:O
     16 asciifile-28.dat:p
     22 asciifile-28.dat:P
     16 asciifile-28.dat:q
     14 asciifile-28.dat:Q
     17 asciifile-28.dat:r
     13 asciifile-28.dat:R
      9 asciifile-28.dat:s
     15 asciifile-28.dat:S
     14 asciifile-28.dat:t
     17 asciifile-28.dat:T
     10 asciifile-28.dat:u
     14 asciifile-28.dat:U
     15 asciifile-28.dat:v
     15 asciifile-28.dat:V
     14 asciifile-28.dat:w
     15 asciifile-28.dat:W
     13 asciifile-28.dat:x
     20 asciifile-28.dat:X
     18 asciifile-28.dat:y
     14 asciifile-28.dat:Y
     16 asciifile-28.dat:z
     23 asciifile-28.dat:Z
     13 asciifile-29.dat:/
     15 asciifile-29.dat:+
     14 asciifile-29.dat:0
     11 asciifile-29.dat:1
     18 asciifile-29.dat:2
     12 asciifile-29.dat:3
     12 asciifile-29.dat:4
     14 asciifile-29.dat:5
     15 asciifile-29.dat:6
      8 asciifile-29.dat:7
     11 asciifile-29.dat:8
     21 asciifile-29.dat:9
     12 asciifile-29.dat:a
     12 asciifile-29.dat:A
     21 asciifile-29.dat:b
     17 asciifile-29.dat:B
     17 asciifile-29.dat:c
     14 asciifile-29.dat:C
     21 asciifile-29.dat:d
     18 asciifile-29.dat:D
     11 asciifile-29.dat:e
     19 asciifile-29.dat:E
     13 asciifile-29.dat:f
     18 asciifile-29.dat:F
     10 asciifile-29.dat:g
     16 asciifile-29.dat:G
     10 asciifile-29.dat:h
     13 asciifile-29.dat:H
     23 asciifile-29.dat:i
     16 asciifile-29.dat:I
     18 asciifile-29.dat:j
     14 asciifile-29.dat:J
     22 asciifile-29.dat:k
     23 asciifile-29.dat:K
     14 asciifile-29.dat:l
     16 asciifile-29.dat:L
     11 asciifile-29.dat:m
     11 asciifile-29.dat:M
     23 asciifile-29.dat:n
     15 asciifile-29.dat:N
     19 asciifile-29.dat:o
     16 asciifile-29.dat:O
     12 asciifile-29.dat:p
     17 asciifile-29.dat:P
     16 asciifile-29.dat:q
     16 asciifile-29.dat:Q
     15 asciifile-29.dat:r
     18 asciifile-29.dat:R
     21 asciifile-29.dat:s
     16 asciifile-29.dat:S
     13 asciifile-29.dat:t
     17 asciifile-29.dat:T
     19 asciifile-29.dat:u
     18 asciifile-29.dat:U
     17 asciifile-29.dat:v
     18 asciifile-29.dat:V
     15 asciifile-29.dat:w
      8 asciifile-29.dat:W
     15 asciifile-29.dat:x
     19 asciifile-29.dat:X
     14 asciifile-29.dat:y
     20 asciifile-29.dat:Y
      5 asciifile-29.dat:z
     12 asciifile-29.dat:Z
     15 asciifile-2.dat:/
     17 asciifile-2.dat:+
     19 asciifile-2.dat:0
     15 asciifile-2.dat:1
     13 asciifile-2.dat:2
      9 asciifile-2.dat:3
     18 asciifile-2.dat:4
     21 asciifile-2.dat:5
     11 asciifile-2.dat:6
     18 asciifile-2.dat:7
     14 asciifile-2.dat:8
     14 asciifile-2.dat:9
     12 asciifile-2.dat:a
     13 asciifile-2.dat:A
     15 asciifile-2.dat:b
     15 asciifile-2.dat:B
     21 asciifile-2.dat:c
      8 asciifile-2.dat:C
     19 asciifile-2.dat:d
     22 asciifile-2.dat:D
     14 asciifile-2.dat:e
     12 asciifile-2.dat:E
     17 asciifile-2.dat:f
     23 asciifile-2.dat:F
     16 asciifile-2.dat:g
     14 asciifile-2.dat:G
     13 asciifile-2.dat:h
     13 asciifile-2.dat:H
     22 asciifile-2.dat:i
     12 asciifile-2.dat:I
     12 asciifile-2.dat:j
     16 asciifile-2.dat:J
     11 asciifile-2.dat:k
     13 asciifile-2.dat:K
      8 asciifile-2.dat:l
     14 asciifile-2.dat:L
     13 asciifile-2.dat:m
     15 asciifile-2.dat:M
     13 asciifile-2.dat:n
     14 asciifile-2.dat:N
     23 asciifile-2.dat:o
     20 asciifile-2.dat:O
     18 asciifile-2.dat:p
      8 asciifile-2.dat:P
     12 asciifile-2.dat:q
     20 asciifile-2.dat:Q
     14 asciifile-2.dat:r
     16 asciifile-2.dat:R
     20 asciifile-2.dat:s
     11 asciifile-2.dat:S
     15 asciifile-2.dat:t
     20 asciifile-2.dat:T
     21 asciifile-2.dat:u
     18 asciifile-2.dat:U
     16 asciifile-2.dat:v
     15 asciifile-2.dat:V
     15 asciifile-2.dat:w
     15 asciifile-2.dat:W
     17 asciifile-2.dat:x
     13 asciifile-2.dat:X
     18 asciifile-2.dat:y
     13 asciifile-2.dat:Y
     20 asciifile-2.dat:z
     16 asciifile-2.dat:Z
     11 asciifile-30.dat:/
     17 asciifile-30.dat:+
     11 asciifile-30.dat:0
     14 asciifile-30.dat:1
     12 asciifile-30.dat:2
     17 asciifile-30.dat:3
     22 asciifile-30.dat:4
     16 asciifile-30.dat:5
     20 asciifile-30.dat:6
     17 asciifile-30.dat:7
     10 asciifile-30.dat:8
     19 asciifile-30.dat:9
     14 asciifile-30.dat:a
     14 asciifile-30.dat:A
     17 asciifile-30.dat:b
     13 asciifile-30.dat:B
     17 asciifile-30.dat:c
     13 asciifile-30.dat:C
     12 asciifile-30.dat:d
     15 asciifile-30.dat:D
     17 asciifile-30.dat:e
     18 asciifile-30.dat:E
     13 asciifile-30.dat:f
     17 asciifile-30.dat:F
      7 asciifile-30.dat:g
     17 asciifile-30.dat:G
     18 asciifile-30.dat:h
     10 asciifile-30.dat:H
     22 asciifile-30.dat:i
     17 asciifile-30.dat:I
     17 asciifile-30.dat:j
     15 asciifile-30.dat:J
     21 asciifile-30.dat:k
     18 asciifile-30.dat:K
     17 asciifile-30.dat:l
     17 asciifile-30.dat:L
     13 asciifile-30.dat:m
     21 asciifile-30.dat:M
     14 asciifile-30.dat:n
     18 asciifile-30.dat:N
     13 asciifile-30.dat:o
     11 asciifile-30.dat:O
     11 asciifile-30.dat:p
     22 asciifile-30.dat:P
     14 asciifile-30.dat:q
     15 asciifile-30.dat:Q
     13 asciifile-30.dat:r
     16 asciifile-30.dat:R
     15 asciifile-30.dat:s
      7 asciifile-30.dat:S
     14 asciifile-30.dat:t
     12 asciifile-30.dat:T
     18 asciifile-30.dat:u
     18 asciifile-30.dat:U
     20 asciifile-30.dat:v
     17 asciifile-30.dat:V
     22 asciifile-30.dat:w
     12 asciifile-30.dat:W
     14 asciifile-30.dat:x
     15 asciifile-30.dat:X
     18 asciifile-30.dat:y
     14 asciifile-30.dat:Y
     19 asciifile-30.dat:z
     10 asciifile-30.dat:Z
     12 asciifile-31.dat:/
     16 asciifile-31.dat:+
     15 asciifile-31.dat:0
     13 asciifile-31.dat:1
     20 asciifile-31.dat:2
     17 asciifile-31.dat:3
     21 asciifile-31.dat:4
     23 asciifile-31.dat:5
      9 asciifile-31.dat:6
     13 asciifile-31.dat:7
     12 asciifile-31.dat:8
     13 asciifile-31.dat:9
     13 asciifile-31.dat:a
     15 asciifile-31.dat:A
     10 asciifile-31.dat:b
     17 asciifile-31.dat:B
     16 asciifile-31.dat:c
     18 asciifile-31.dat:C
     13 asciifile-31.dat:d
     23 asciifile-31.dat:D
      9 asciifile-31.dat:e
     16 asciifile-31.dat:E
     26 asciifile-31.dat:f
     10 asciifile-31.dat:F
      6 asciifile-31.dat:g
     21 asciifile-31.dat:G
     23 asciifile-31.dat:h
     17 asciifile-31.dat:H
     14 asciifile-31.dat:i
     15 asciifile-31.dat:I
     13 asciifile-31.dat:j
     19 asciifile-31.dat:J
     12 asciifile-31.dat:k
     12 asciifile-31.dat:K
      6 asciifile-31.dat:l
     13 asciifile-31.dat:L
     25 asciifile-31.dat:m
     13 asciifile-31.dat:M
     12 asciifile-31.dat:n
     16 asciifile-31.dat:N
     16 asciifile-31.dat:o
     14 asciifile-31.dat:O
     14 asciifile-31.dat:p
     21 asciifile-31.dat:P
     18 asciifile-31.dat:q
     11 asciifile-31.dat:Q
     17 asciifile-31.dat:r
     17 asciifile-31.dat:R
     13 asciifile-31.dat:s
     20 asciifile-31.dat:S
     15 asciifile-31.dat:t
     10 asciifile-31.dat:T
     14 asciifile-31.dat:u
     15 asciifile-31.dat:U
     13 asciifile-31.dat:v
     15 asciifile-31.dat:V
     18 asciifile-31.dat:w
     14 asciifile-31.dat:W
     11 asciifile-31.dat:x
     19 asciifile-31.dat:X
     15 asciifile-31.dat:y
     21 asciifile-31.dat:Y
     26 asciifile-31.dat:z
     14 asciifile-31.dat:Z
     14 asciifile-32.dat:/
     16 asciifile-32.dat:+
     18 asciifile-32.dat:0
     19 asciifile-32.dat:1
     15 asciifile-32.dat:2
     13 asciifile-32.dat:3
     18 asciifile-32.dat:4
     20 asciifile-32.dat:5
     17 asciifile-32.dat:6
     13 asciifile-32.dat:7
     18 asciifile-32.dat:8
     15 asciifile-32.dat:9
     15 asciifile-32.dat:a
     12 asciifile-32.dat:A
     18 asciifile-32.dat:b
     21 asciifile-32.dat:B
     21 asciifile-32.dat:c
     19 asciifile-32.dat:C
     17 asciifile-32.dat:d
     12 asciifile-32.dat:D
     18 asciifile-32.dat:e
     16 asciifile-32.dat:E
     16 asciifile-32.dat:f
     13 asciifile-32.dat:F
     15 asciifile-32.dat:g
     10 asciifile-32.dat:G
     22 asciifile-32.dat:h
     14 asciifile-32.dat:H
     17 asciifile-32.dat:i
     13 asciifile-32.dat:I
     18 asciifile-32.dat:j
     13 asciifile-32.dat:J
     15 asciifile-32.dat:k
      9 asciifile-32.dat:K
     13 asciifile-32.dat:l
     18 asciifile-32.dat:L
     13 asciifile-32.dat:m
     17 asciifile-32.dat:M
     10 asciifile-32.dat:n
      5 asciifile-32.dat:N
     15 asciifile-32.dat:o
     21 asciifile-32.dat:O
     11 asciifile-32.dat:p
     16 asciifile-32.dat:P
     13 asciifile-32.dat:q
     22 asciifile-32.dat:Q
     19 asciifile-32.dat:r
     13 asciifile-32.dat:R
     20 asciifile-32.dat:s
     16 asciifile-32.dat:S
     15 asciifile-32.dat:t
      7 asciifile-32.dat:T
     22 asciifile-32.dat:u
     14 asciifile-32.dat:U
     12 asciifile-32.dat:v
     13 asciifile-32.dat:V
     17 asciifile-32.dat:w
     19 asciifile-32.dat:W
     13 asciifile-32.dat:x
     17 asciifile-32.dat:X
     12 asciifile-32.dat:y
      7 asciifile-32.dat:Y
     21 asciifile-32.dat:z
     17 asciifile-32.dat:Z
     14 asciifile-33.dat:/
     12 asciifile-33.dat:+
     23 asciifile-33.dat:0
     19 asciifile-33.dat:1
     13 asciifile-33.dat:2
     12 asciifile-33.dat:3
     15 asciifile-33.dat:4
     16 asciifile-33.dat:5
     17 asciifile-33.dat:6
     19 asciifile-33.dat:7
      8 asciifile-33.dat:8
     21 asciifile-33.dat:9
     20 asciifile-33.dat:a
     13 asciifile-33.dat:A
     15 asciifile-33.dat:b
     15 asciifile-33.dat:B
     17 asciifile-33.dat:c
     16 asciifile-33.dat:C
     16 asciifile-33.dat:d
      8 asciifile-33.dat:D
     13 asciifile-33.dat:e
     20 asciifile-33.dat:E
     16 asciifile-33.dat:f
     14 asciifile-33.dat:F
     15 asciifile-33.dat:g
     17 asciifile-33.dat:G
     17 asciifile-33.dat:h
     24 asciifile-33.dat:H
     12 asciifile-33.dat:i
     17 asciifile-33.dat:I
     17 asciifile-33.dat:j
     18 asciifile-33.dat:J
     21 asciifile-33.dat:k
     15 asciifile-33.dat:K
     14 asciifile-33.dat:l
     15 asciifile-33.dat:L
     14 asciifile-33.dat:m
     12 asciifile-33.dat:M
     19 asciifile-33.dat:n
     20 asciifile-33.dat:N
     13 asciifile-33.dat:o
     21 asciifile-33.dat:O
      6 asciifile-33.dat:p
     17 asciifile-33.dat:P
     14 asciifile-33.dat:q
     18 asciifile-33.dat:Q
     18 asciifile-33.dat:r
     12 asciifile-33.dat:R
     13 asciifile-33.dat:s
     17 asciifile-33.dat:S
     21 asciifile-33.dat:t
     15 asciifile-33.dat:T
     14 asciifile-33.dat:u
     12 asciifile-33.dat:U
     21 asciifile-33.dat:v
     11 asciifile-33.dat:V
     20 asciifile-33.dat:w
     14 asciifile-33.dat:W
      5 asciifile-33.dat:x
     17 asciifile-33.dat:X
     10 asciifile-33.dat:y
     13 asciifile-33.dat:Y
     11 asciifile-33.dat:z
     16 asciifile-33.dat:Z
     16 asciifile-34.dat:/
     17 asciifile-34.dat:+
     12 asciifile-34.dat:0
     16 asciifile-34.dat:1
     13 asciifile-34.dat:2
     16 asciifile-34.dat:3
     23 asciifile-34.dat:4
     22 asciifile-34.dat:5
     12 asciifile-34.dat:6
     17 asciifile-34.dat:7
     12 asciifile-34.dat:8
     21 asciifile-34.dat:9
     19 asciifile-34.dat:a
     15 asciifile-34.dat:A
     28 asciifile-34.dat:b
     16 asciifile-34.dat:B
     21 asciifile-34.dat:c
     18 asciifile-34.dat:C
     13 asciifile-34.dat:d
     10 asciifile-34.dat:D
     18 asciifile-34.dat:e
     12 asciifile-34.dat:E
     10 asciifile-34.dat:f
     10 asciifile-34.dat:F
     15 asciifile-34.dat:g
     10 asciifile-34.dat:G
     20 asciifile-34.dat:h
     12 asciifile-34.dat:H
     14 asciifile-34.dat:i
     10 asciifile-34.dat:I
     24 asciifile-34.dat:j
     11 asciifile-34.dat:J
     13 asciifile-34.dat:k
     10 asciifile-34.dat:K
     15 asciifile-34.dat:l
     17 asciifile-34.dat:L
     14 asciifile-34.dat:m
     24 asciifile-34.dat:M
     19 asciifile-34.dat:n
     17 asciifile-34.dat:N
      9 asciifile-34.dat:o
     14 asciifile-34.dat:O
     11 asciifile-34.dat:p
     14 asciifile-34.dat:P
     17 asciifile-34.dat:q
     12 asciifile-34.dat:Q
     13 asciifile-34.dat:r
     26 asciifile-34.dat:R
     13 asciifile-34.dat:s
     21 asciifile-34.dat:S
     12 asciifile-34.dat:t
     16 asciifile-34.dat:T
     18 asciifile-34.dat:u
     13 asciifile-34.dat:U
     12 asciifile-34.dat:v
     18 asciifile-34.dat:V
     14 asciifile-34.dat:w
     15 asciifile-34.dat:W
     13 asciifile-34.dat:x
     15 asciifile-34.dat:X
     13 asciifile-34.dat:y
     16 asciifile-34.dat:Y
     13 asciifile-34.dat:z
     18 asciifile-34.dat:Z
     17 asciifile-35.dat:/
     16 asciifile-35.dat:+
     17 asciifile-35.dat:0
     15 asciifile-35.dat:1
     16 asciifile-35.dat:2
     18 asciifile-35.dat:3
     15 asciifile-35.dat:4
     14 asciifile-35.dat:5
     14 asciifile-35.dat:6
     13 asciifile-35.dat:7
     19 asciifile-35.dat:8
     11 asciifile-35.dat:9
     10 asciifile-35.dat:a
     20 asciifile-35.dat:A
     16 asciifile-35.dat:b
     18 asciifile-35.dat:B
     15 asciifile-35.dat:c
     14 asciifile-35.dat:C
     17 asciifile-35.dat:d
     13 asciifile-35.dat:D
     21 asciifile-35.dat:e
     14 asciifile-35.dat:E
     17 asciifile-35.dat:f
     15 asciifile-35.dat:F
     20 asciifile-35.dat:g
      7 asciifile-35.dat:G
     16 asciifile-35.dat:h
     23 asciifile-35.dat:H
     19 asciifile-35.dat:i
     11 asciifile-35.dat:I
     15 asciifile-35.dat:j
      8 asciifile-35.dat:J
     17 asciifile-35.dat:k
     14 asciifile-35.dat:K
     11 asciifile-35.dat:l
     16 asciifile-35.dat:L
     13 asciifile-35.dat:m
     17 asciifile-35.dat:M
     14 asciifile-35.dat:n
     13 asciifile-35.dat:N
     22 asciifile-35.dat:o
     16 asciifile-35.dat:O
     18 asciifile-35.dat:p
     18 asciifile-35.dat:P
     19 asciifile-35.dat:q
     19 asciifile-35.dat:Q
     22 asciifile-35.dat:r
     13 asciifile-35.dat:R
     10 asciifile-35.dat:s
     12 asciifile-35.dat:S
     22 asciifile-35.dat:t
     14 asciifile-35.dat:T
     15 asciifile-35.dat:u
     10 asciifile-35.dat:U
     17 asciifile-35.dat:v
     12 asciifile-35.dat:V
     11 asciifile-35.dat:w
     25 asciifile-35.dat:W
     14 asciifile-35.dat:x
     17 asciifile-35.dat:X
     17 asciifile-35.dat:y
     13 asciifile-35.dat:Y
     13 asciifile-35.dat:z
     10 asciifile-35.dat:Z
     14 asciifile-36.dat:/
     11 asciifile-36.dat:+
     14 asciifile-36.dat:0
     18 asciifile-36.dat:1
     20 asciifile-36.dat:2
     15 asciifile-36.dat:3
     18 asciifile-36.dat:4
     13 asciifile-36.dat:5
     25 asciifile-36.dat:6
     15 asciifile-36.dat:7
     13 asciifile-36.dat:8
     12 asciifile-36.dat:9
     13 asciifile-36.dat:a
     18 asciifile-36.dat:A
     15 asciifile-36.dat:b
     10 asciifile-36.dat:B
     14 asciifile-36.dat:c
     15 asciifile-36.dat:C
     11 asciifile-36.dat:d
     11 asciifile-36.dat:D
     17 asciifile-36.dat:e
     14 asciifile-36.dat:E
     14 asciifile-36.dat:f
     20 asciifile-36.dat:F
     11 asciifile-36.dat:g
     13 asciifile-36.dat:G
     17 asciifile-36.dat:h
      8 asciifile-36.dat:H
     21 asciifile-36.dat:i
     14 asciifile-36.dat:I
     19 asciifile-36.dat:j
     12 asciifile-36.dat:J
     17 asciifile-36.dat:k
     15 asciifile-36.dat:K
     15 asciifile-36.dat:l
     22 asciifile-36.dat:L
     20 asciifile-36.dat:m
     16 asciifile-36.dat:M
     15 asciifile-36.dat:n
      9 asciifile-36.dat:N
     13 asciifile-36.dat:o
     12 asciifile-36.dat:O
     20 asciifile-36.dat:p
     15 asciifile-36.dat:P
     10 asciifile-36.dat:q
     17 asciifile-36.dat:Q
      8 asciifile-36.dat:r
     14 asciifile-36.dat:R
     22 asciifile-36.dat:s
      7 asciifile-36.dat:S
     16 asciifile-36.dat:t
     25 asciifile-36.dat:T
     19 asciifile-36.dat:u
     11 asciifile-36.dat:U
     19 asciifile-36.dat:v
     12 asciifile-36.dat:V
     13 asciifile-36.dat:w
     22 asciifile-36.dat:W
     22 asciifile-36.dat:x
     13 asciifile-36.dat:X
     18 asciifile-36.dat:y
     13 asciifile-36.dat:Y
     16 asciifile-36.dat:z
     27 asciifile-36.dat:Z
     18 asciifile-37.dat:/
     17 asciifile-37.dat:+
     15 asciifile-37.dat:0
     14 asciifile-37.dat:1
     10 asciifile-37.dat:2
     17 asciifile-37.dat:3
     21 asciifile-37.dat:4
     14 asciifile-37.dat:5
     13 asciifile-37.dat:6
     14 asciifile-37.dat:7
     16 asciifile-37.dat:8
     13 asciifile-37.dat:9
     18 asciifile-37.dat:a
     15 asciifile-37.dat:A
     14 asciifile-37.dat:b
     13 asciifile-37.dat:B
     12 asciifile-37.dat:c
     12 asciifile-37.dat:C
     15 asciifile-37.dat:d
     18 asciifile-37.dat:D
     10 asciifile-37.dat:e
     18 asciifile-37.dat:E
     15 asciifile-37.dat:f
     16 asciifile-37.dat:F
     14 asciifile-37.dat:g
     19 asciifile-37.dat:G
     11 asciifile-37.dat:h
     25 asciifile-37.dat:H
     15 asciifile-37.dat:i
     15 asciifile-37.dat:I
     13 asciifile-37.dat:j
     15 asciifile-37.dat:J
     12 asciifile-37.dat:k
     13 asciifile-37.dat:K
     17 asciifile-37.dat:l
     12 asciifile-37.dat:L
     17 asciifile-37.dat:m
     18 asciifile-37.dat:M
     10 asciifile-37.dat:n
     24 asciifile-37.dat:N
     17 asciifile-37.dat:o
     31 asciifile-37.dat:O
     16 asciifile-37.dat:p
     16 asciifile-37.dat:P
     17 asciifile-37.dat:q
     16 asciifile-37.dat:Q
     14 asciifile-37.dat:r
     14 asciifile-37.dat:R
     13 asciifile-37.dat:s
     14 asciifile-37.dat:S
     12 asciifile-37.dat:t
     16 asciifile-37.dat:T
     21 asciifile-37.dat:u
     17 asciifile-37.dat:U
     13 asciifile-37.dat:v
     14 asciifile-37.dat:V
     15 asciifile-37.dat:w
      9 asciifile-37.dat:W
     19 asciifile-37.dat:x
     20 asciifile-37.dat:X
     15 asciifile-37.dat:y
     14 asciifile-37.dat:Y
     18 asciifile-37.dat:z
      9 asciifile-37.dat:Z
     13 asciifile-38.dat:/
     15 asciifile-38.dat:+
     12 asciifile-38.dat:0
     20 asciifile-38.dat:1
     16 asciifile-38.dat:2
      9 asciifile-38.dat:3
     20 asciifile-38.dat:4
     18 asciifile-38.dat:5
     17 asciifile-38.dat:6
     13 asciifile-38.dat:7
     20 asciifile-38.dat:8
     16 asciifile-38.dat:9
     16 asciifile-38.dat:a
     10 asciifile-38.dat:A
     17 asciifile-38.dat:b
     13 asciifile-38.dat:B
     23 asciifile-38.dat:c
     11 asciifile-38.dat:C
      9 asciifile-38.dat:d
     13 asciifile-38.dat:D
     16 asciifile-38.dat:e
     16 asciifile-38.dat:E
     10 asciifile-38.dat:f
     14 asciifile-38.dat:F
     17 asciifile-38.dat:g
     17 asciifile-38.dat:G
     16 asciifile-38.dat:h
     13 asciifile-38.dat:H
     19 asciifile-38.dat:i
     24 asciifile-38.dat:I
     14 asciifile-38.dat:j
     14 asciifile-38.dat:J
     13 asciifile-38.dat:k
     19 asciifile-38.dat:K
     16 asciifile-38.dat:l
     12 asciifile-38.dat:L
     14 asciifile-38.dat:m
     20 asciifile-38.dat:M
     15 asciifile-38.dat:n
     17 asciifile-38.dat:N
     16 asciifile-38.dat:o
     18 asciifile-38.dat:O
     18 asciifile-38.dat:p
     12 asciifile-38.dat:P
     13 asciifile-38.dat:q
     18 asciifile-38.dat:Q
      7 asciifile-38.dat:r
     10 asciifile-38.dat:R
     16 asciifile-38.dat:s
     17 asciifile-38.dat:S
     15 asciifile-38.dat:t
     15 asciifile-38.dat:T
     18 asciifile-38.dat:u
     16 asciifile-38.dat:U
     13 asciifile-38.dat:v
     25 asciifile-38.dat:V
     14 asciifile-38.dat:w
     16 asciifile-38.dat:W
     14 asciifile-38.dat:x
     18 asciifile-38.dat:X
     20 asciifile-38.dat:y
     14 asciifile-38.dat:Y
     11 asciifile-38.dat:z
     17 asciifile-38.dat:Z
     12 asciifile-39.dat:/
     19 asciifile-39.dat:+
     13 asciifile-39.dat:0
     18 asciifile-39.dat:1
     12 asciifile-39.dat:2
     15 asciifile-39.dat:3
      9 asciifile-39.dat:4
     14 asciifile-39.dat:5
      9 asciifile-39.dat:6
     12 asciifile-39.dat:7
     11 asciifile-39.dat:8
     18 asciifile-39.dat:9
     10 asciifile-39.dat:a
     21 asciifile-39.dat:A
     19 asciifile-39.dat:b
     17 asciifile-39.dat:B
     20 asciifile-39.dat:c
     11 asciifile-39.dat:C
     18 asciifile-39.dat:d
     14 asciifile-39.dat:D
     14 asciifile-39.dat:e
     11 asciifile-39.dat:E
     17 asciifile-39.dat:f
     18 asciifile-39.dat:F
     20 asciifile-39.dat:g
     15 asciifile-39.dat:G
     14 asciifile-39.dat:h
     17 asciifile-39.dat:H
     20 asciifile-39.dat:i
     16 asciifile-39.dat:I
     12 asciifile-39.dat:j
     21 asciifile-39.dat:J
     18 asciifile-39.dat:k
     19 asciifile-39.dat:K
     22 asciifile-39.dat:l
     13 asciifile-39.dat:L
     12 asciifile-39.dat:m
      7 asciifile-39.dat:M
     18 asciifile-39.dat:n
     17 asciifile-39.dat:N
     20 asciifile-39.dat:o
     16 asciifile-39.dat:O
     14 asciifile-39.dat:p
      9 asciifile-39.dat:P
     17 asciifile-39.dat:q
     15 asciifile-39.dat:Q
     22 asciifile-39.dat:r
     10 asciifile-39.dat:R
     17 asciifile-39.dat:s
     16 asciifile-39.dat:S
     19 asciifile-39.dat:t
     17 asciifile-39.dat:T
     19 asciifile-39.dat:u
     14 asciifile-39.dat:U
     14 asciifile-39.dat:v
     13 asciifile-39.dat:V
     18 asciifile-39.dat:w
     12 asciifile-39.dat:W
     15 asciifile-39.dat:x
     16 asciifile-39.dat:X
     17 asciifile-39.dat:y
     14 asciifile-39.dat:Y
     17 asciifile-39.dat:z
     14 asciifile-39.dat:Z
     20 asciifile-3.dat:/
     13 asciifile-3.dat:+
     16 asciifile-3.dat:0
     12 asciifile-3.dat:1
     18 asciifile-3.dat:2
     10 asciifile-3.dat:3
     15 asciifile-3.dat:4
     21 asciifile-3.dat:5
     15 asciifile-3.dat:6
     12 asciifile-3.dat:7
     17 asciifile-3.dat:8
     15 asciifile-3.dat:9
     12 asciifile-3.dat:a
     12 asciifile-3.dat:A
     14 asciifile-3.dat:b
     10 asciifile-3.dat:B
      9 asciifile-3.dat:c
     10 asciifile-3.dat:C
     17 asciifile-3.dat:d
     14 asciifile-3.dat:D
     15 asciifile-3.dat:e
     20 asciifile-3.dat:E
     13 asciifile-3.dat:f
     13 asciifile-3.dat:F
     19 asciifile-3.dat:g
     14 asciifile-3.dat:G
     13 asciifile-3.dat:h
     13 asciifile-3.dat:H
     17 asciifile-3.dat:i
     18 asciifile-3.dat:I
     20 asciifile-3.dat:j
     17 asciifile-3.dat:J
     13 asciifile-3.dat:k
     24 asciifile-3.dat:K
     18 asciifile-3.dat:l
     17 asciifile-3.dat:L
     16 asciifile-3.dat:m
     18 asciifile-3.dat:M
     15 asciifile-3.dat:n
     10 asciifile-3.dat:N
     18 asciifile-3.dat:o
     20 asciifile-3.dat:O
     13 asciifile-3.dat:p
     11 asciifile-3.dat:P
     19 asciifile-3.dat:q
     24 asciifile-3.dat:Q
     12 asciifile-3.dat:r
     20 asciifile-3.dat:R
     27 asciifile-3.dat:s
      7 asciifile-3.dat:S
     19 asciifile-3.dat:t
     11 asciifile-3.dat:T
     16 asciifile-3.dat:u
     15 asciifile-3.dat:U
     20 asciifile-3.dat:v
     17 asciifile-3.dat:V
     12 asciifile-3.dat:w
     10 asciifile-3.dat:W
     13 asciifile-3.dat:x
     21 asciifile-3.dat:X
     15 asciifile-3.dat:y
     10 asciifile-3.dat:Y
     16 asciifile-3.dat:z
     17 asciifile-3.dat:Z
     14 asciifile-40.dat:/
     12 asciifile-40.dat:+
      7 asciifile-40.dat:0
     11 asciifile-40.dat:1
     17 asciifile-40.dat:2
     22 asciifile-40.dat:3
     18 asciifile-40.dat:4
     13 asciifile-40.dat:5
     24 asciifile-40.dat:6
     21 asciifile-40.dat:7
     17 asciifile-40.dat:8
     11 asciifile-40.dat:9
     15 asciifile-40.dat:a
     20 asciifile-40.dat:A
     15 asciifile-40.dat:b
     17 asciifile-40.dat:B
      8 asciifile-40.dat:c
     17 asciifile-40.dat:C
     11 asciifile-40.dat:d
     17 asciifile-40.dat:D
     15 asciifile-40.dat:e
      9 asciifile-40.dat:E
     13 asciifile-40.dat:f
     13 asciifile-40.dat:F
     15 asciifile-40.dat:g
     15 asciifile-40.dat:G
     13 asciifile-40.dat:h
     14 asciifile-40.dat:H
     20 asciifile-40.dat:i
     16 asciifile-40.dat:I
     13 asciifile-40.dat:j
     15 asciifile-40.dat:J
     20 asciifile-40.dat:k
     14 asciifile-40.dat:K
     16 asciifile-40.dat:l
     22 asciifile-40.dat:L
     14 asciifile-40.dat:m
     21 asciifile-40.dat:M
     17 asciifile-40.dat:n
     14 asciifile-40.dat:N
     11 asciifile-40.dat:o
     17 asciifile-40.dat:O
     11 asciifile-40.dat:p
     18 asciifile-40.dat:P
     14 asciifile-40.dat:q
     14 asciifile-40.dat:Q
     15 asciifile-40.dat:r
     14 asciifile-40.dat:R
     12 asciifile-40.dat:s
     14 asciifile-40.dat:S
     16 asciifile-40.dat:t
     16 asciifile-40.dat:T
     17 asciifile-40.dat:u
     18 asciifile-40.dat:U
     11 asciifile-40.dat:v
     12 asciifile-40.dat:V
     16 asciifile-40.dat:w
     15 asciifile-40.dat:W
     19 asciifile-40.dat:x
     13 asciifile-40.dat:X
     19 asciifile-40.dat:y
     25 asciifile-40.dat:Y
     15 asciifile-40.dat:z
     20 asciifile-40.dat:Z
      8 asciifile-41.dat:/
     16 asciifile-41.dat:+
     15 asciifile-41.dat:0
     13 asciifile-41.dat:1
     16 asciifile-41.dat:2
      7 asciifile-41.dat:3
     16 asciifile-41.dat:4
     15 asciifile-41.dat:5
     20 asciifile-41.dat:6
     20 asciifile-41.dat:7
     17 asciifile-41.dat:8
     15 asciifile-41.dat:9
     20 asciifile-41.dat:a
     16 asciifile-41.dat:A
     15 asciifile-41.dat:b
     14 asciifile-41.dat:B
     14 asciifile-41.dat:c
     16 asciifile-41.dat:C
     12 asciifile-41.dat:d
     15 asciifile-41.dat:D
     14 asciifile-41.dat:e
     19 asciifile-41.dat:E
      9 asciifile-41.dat:f
     16 asciifile-41.dat:F
     14 asciifile-41.dat:g
     28 asciifile-41.dat:G
     13 asciifile-41.dat:h
     23 asciifile-41.dat:H
     11 asciifile-41.dat:i
      9 asciifile-41.dat:I
     16 asciifile-41.dat:j
     15 asciifile-41.dat:J
     13 asciifile-41.dat:k
     16 asciifile-41.dat:K
     11 asciifile-41.dat:l
     17 asciifile-41.dat:L
     19 asciifile-41.dat:m
     14 asciifile-41.dat:M
     14 asciifile-41.dat:n
     14 asciifile-41.dat:N
     15 asciifile-41.dat:o
     20 asciifile-41.dat:O
     21 asciifile-41.dat:p
      9 asciifile-41.dat:P
     17 asciifile-41.dat:q
     15 asciifile-41.dat:Q
     13 asciifile-41.dat:r
     14 asciifile-41.dat:R
     17 asciifile-41.dat:s
     17 asciifile-41.dat:S
     17 asciifile-41.dat:t
     11 asciifile-41.dat:T
     14 asciifile-41.dat:u
     17 asciifile-41.dat:U
     12 asciifile-41.dat:v
     10 asciifile-41.dat:V
     19 asciifile-41.dat:w
     28 asciifile-41.dat:W
     14 asciifile-41.dat:x
     19 asciifile-41.dat:X
     11 asciifile-41.dat:y
     14 asciifile-41.dat:Y
     16 asciifile-41.dat:z
     23 asciifile-41.dat:Z
     17 asciifile-42.dat:/
     19 asciifile-42.dat:+
     10 asciifile-42.dat:0
     12 asciifile-42.dat:1
     13 asciifile-42.dat:2
     14 asciifile-42.dat:3
     20 asciifile-42.dat:4
     11 asciifile-42.dat:5
     21 asciifile-42.dat:6
     11 asciifile-42.dat:7
     13 asciifile-42.dat:8
     14 asciifile-42.dat:9
     13 asciifile-42.dat:a
     12 asciifile-42.dat:A
     23 asciifile-42.dat:b
     13 asciifile-42.dat:B
     21 asciifile-42.dat:c
     17 asciifile-42.dat:C
     10 asciifile-42.dat:d
      6 asciifile-42.dat:D
     20 asciifile-42.dat:e
     15 asciifile-42.dat:E
     20 asciifile-42.dat:f
     15 asciifile-42.dat:F
     22 asciifile-42.dat:g
     26 asciifile-42.dat:G
     16 asciifile-42.dat:h
     12 asciifile-42.dat:H
     16 asciifile-42.dat:i
     13 asciifile-42.dat:I
      7 asciifile-42.dat:j
     20 asciifile-42.dat:J
     14 asciifile-42.dat:k
     11 asciifile-42.dat:K
     15 asciifile-42.dat:l
     14 asciifile-42.dat:L
     16 asciifile-42.dat:m
     20 asciifile-42.dat:M
     13 asciifile-42.dat:n
     17 asciifile-42.dat:N
     16 asciifile-42.dat:o
     21 asciifile-42.dat:O
     19 asciifile-42.dat:p
      8 asciifile-42.dat:P
     12 asciifile-42.dat:q
     21 asciifile-42.dat:Q
     18 asciifile-42.dat:r
     11 asciifile-42.dat:R
     19 asciifile-42.dat:s
     15 asciifile-42.dat:S
     20 asciifile-42.dat:t
     14 asciifile-42.dat:T
     15 asciifile-42.dat:u
     21 asciifile-42.dat:U
     15 asciifile-42.dat:v
     10 asciifile-42.dat:V
     13 asciifile-42.dat:w
     15 asciifile-42.dat:W
     21 asciifile-42.dat:x
     16 asciifile-42.dat:X
      9 asciifile-42.dat:y
     14 asciifile-42.dat:Y
     19 asciifile-42.dat:z
     14 asciifile-42.dat:Z
     19 asciifile-43.dat:/
     15 asciifile-43.dat:+
     13 asciifile-43.dat:0
     23 asciifile-43.dat:1
     17 asciifile-43.dat:2
     14 asciifile-43.dat:3
     21 asciifile-43.dat:4
     16 asciifile-43.dat:5
     20 asciifile-43.dat:6
     21 asciifile-43.dat:7
     16 asciifile-43.dat:8
     11 asciifile-43.dat:9
     18 asciifile-43.dat:a
     15 asciifile-43.dat:A
     12 asciifile-43.dat:b
     16 asciifile-43.dat:B
     11 asciifile-43.dat:c
     13 asciifile-43.dat:C
     14 asciifile-43.dat:d
     14 asciifile-43.dat:D
     19 asciifile-43.dat:e
     16 asciifile-43.dat:E
     15 asciifile-43.dat:f
     12 asciifile-43.dat:F
     13 asciifile-43.dat:g
     15 asciifile-43.dat:G
     20 asciifile-43.dat:h
     12 asciifile-43.dat:H
     19 asciifile-43.dat:i
     21 asciifile-43.dat:I
     16 asciifile-43.dat:j
     10 asciifile-43.dat:J
     19 asciifile-43.dat:k
     23 asciifile-43.dat:K
     13 asciifile-43.dat:l
     13 asciifile-43.dat:L
     14 asciifile-43.dat:m
     13 asciifile-43.dat:M
     18 asciifile-43.dat:n
      8 asciifile-43.dat:N
     17 asciifile-43.dat:o
     17 asciifile-43.dat:O
      9 asciifile-43.dat:p
     13 asciifile-43.dat:P
     20 asciifile-43.dat:q
     17 asciifile-43.dat:Q
     10 asciifile-43.dat:r
     23 asciifile-43.dat:R
     10 asciifile-43.dat:s
     13 asciifile-43.dat:S
     12 asciifile-43.dat:t
     11 asciifile-43.dat:T
     11 asciifile-43.dat:u
     15 asciifile-43.dat:U
     25 asciifile-43.dat:v
     20 asciifile-43.dat:V
     20 asciifile-43.dat:w
     13 asciifile-43.dat:W
     10 asciifile-43.dat:x
     16 asciifile-43.dat:X
     19 asciifile-43.dat:y
     13 asciifile-43.dat:Y
     16 asciifile-43.dat:z
     10 asciifile-43.dat:Z
     17 asciifile-44.dat:/
     17 asciifile-44.dat:+
     16 asciifile-44.dat:0
      8 asciifile-44.dat:1
     15 asciifile-44.dat:2
     18 asciifile-44.dat:3
     24 asciifile-44.dat:4
     18 asciifile-44.dat:5
     13 asciifile-44.dat:6
     16 asciifile-44.dat:7
     22 asciifile-44.dat:8
     14 asciifile-44.dat:9
     18 asciifile-44.dat:a
     20 asciifile-44.dat:A
     16 asciifile-44.dat:b
     16 asciifile-44.dat:B
     17 asciifile-44.dat:c
     13 asciifile-44.dat:C
     12 asciifile-44.dat:d
      9 asciifile-44.dat:D
     18 asciifile-44.dat:e
     18 asciifile-44.dat:E
     17 asciifile-44.dat:f
     12 asciifile-44.dat:F
     17 asciifile-44.dat:g
     14 asciifile-44.dat:G
      9 asciifile-44.dat:h
      9 asciifile-44.dat:H
     23 asciifile-44.dat:i
     17 asciifile-44.dat:I
     13 asciifile-44.dat:j
     16 asciifile-44.dat:J
     17 asciifile-44.dat:k
     14 asciifile-44.dat:K
     14 asciifile-44.dat:l
     15 asciifile-44.dat:L
     13 asciifile-44.dat:m
     20 asciifile-44.dat:M
     16 asciifile-44.dat:n
     18 asciifile-44.dat:N
     17 asciifile-44.dat:o
     15 asciifile-44.dat:O
     13 asciifile-44.dat:p
     26 asciifile-44.dat:P
     15 asciifile-44.dat:q
     19 asciifile-44.dat:Q
     16 asciifile-44.dat:r
     11 asciifile-44.dat:R
     12 asciifile-44.dat:s
     13 asciifile-44.dat:S
     18 asciifile-44.dat:t
     11 asciifile-44.dat:T
     10 asciifile-44.dat:u
     14 asciifile-44.dat:U
     17 asciifile-44.dat:v
     19 asciifile-44.dat:V
     13 asciifile-44.dat:w
     19 asciifile-44.dat:W
     15 asciifile-44.dat:x
     12 asciifile-44.dat:X
     14 asciifile-44.dat:y
     11 asciifile-44.dat:Y
      8 asciifile-44.dat:z
     21 asciifile-44.dat:Z
     16 asciifile-45.dat:/
     15 asciifile-45.dat:+
     19 asciifile-45.dat:0
     21 asciifile-45.dat:1
     19 asciifile-45.dat:2
     24 asciifile-45.dat:3
      8 asciifile-45.dat:4
      7 asciifile-45.dat:5
     20 asciifile-45.dat:6
     11 asciifile-45.dat:7
     15 asciifile-45.dat:8
     14 asciifile-45.dat:9
     12 asciifile-45.dat:a
     15 asciifile-45.dat:A
     23 asciifile-45.dat:b
     15 asciifile-45.dat:B
     14 asciifile-45.dat:c
     12 asciifile-45.dat:C
     14 asciifile-45.dat:d
     11 asciifile-45.dat:D
     14 asciifile-45.dat:e
     15 asciifile-45.dat:E
     14 asciifile-45.dat:f
     13 asciifile-45.dat:F
     14 asciifile-45.dat:g
     20 asciifile-45.dat:G
      8 asciifile-45.dat:h
     18 asciifile-45.dat:H
     29 asciifile-45.dat:i
     15 asciifile-45.dat:I
      7 asciifile-45.dat:j
     11 asciifile-45.dat:J
      7 asciifile-45.dat:k
     17 asciifile-45.dat:K
     21 asciifile-45.dat:l
     17 asciifile-45.dat:L
     17 asciifile-45.dat:m
     17 asciifile-45.dat:M
     19 asciifile-45.dat:n
     27 asciifile-45.dat:N
     17 asciifile-45.dat:o
     10 asciifile-45.dat:O
     12 asciifile-45.dat:p
     16 asciifile-45.dat:P
     19 asciifile-45.dat:q
     13 asciifile-45.dat:Q
     17 asciifile-45.dat:r
      8 asciifile-45.dat:R
     12 asciifile-45.dat:s
     12 asciifile-45.dat:S
     17 asciifile-45.dat:t
     19 asciifile-45.dat:T
     19 asciifile-45.dat:u
     17 asciifile-45.dat:U
     14 asciifile-45.dat:v
     17 asciifile-45.dat:V
     16 asciifile-45.dat:w
     11 asciifile-45.dat:W
     16 asciifile-45.dat:x
     14 asciifile-45.dat:X
     18 asciifile-45.dat:y
     16 asciifile-45.dat:Y
     10 asciifile-45.dat:z
     23 asciifile-45.dat:Z
     25 asciifile-46.dat:/
     11 asciifile-46.dat:+
     17 asciifile-46.dat:0
     18 asciifile-46.dat:1
     12 asciifile-46.dat:2
     15 asciifile-46.dat:3
     17 asciifile-46.dat:4
     21 asciifile-46.dat:5
     13 asciifile-46.dat:6
     19 asciifile-46.dat:7
     23 asciifile-46.dat:8
     15 asciifile-46.dat:9
     15 asciifile-46.dat:a
      9 asciifile-46.dat:A
     12 asciifile-46.dat:b
     25 asciifile-46.dat:B
     21 asciifile-46.dat:c
     13 asciifile-46.dat:C
      9 asciifile-46.dat:d
      7 asciifile-46.dat:D
     20 asciifile-46.dat:e
     17 asciifile-46.dat:E
     19 asciifile-46.dat:f
     15 asciifile-46.dat:F
     20 asciifile-46.dat:g
     25 asciifile-46.dat:G
     18 asciifile-46.dat:h
     19 asciifile-46.dat:H
     13 asciifile-46.dat:i
     20 asciifile-46.dat:I
     14 asciifile-46.dat:j
     10 asciifile-46.dat:J
      6 asciifile-46.dat:k
     11 asciifile-46.dat:K
      9 asciifile-46.dat:l
     20 asciifile-46.dat:L
     16 asciifile-46.dat:m
     13 asciifile-46.dat:M
     20 asciifile-46.dat:n
     15 asciifile-46.dat:N
     22 asciifile-46.dat:o
     11 asciifile-46.dat:O
     12 asciifile-46.dat:p
     13 asciifile-46.dat:P
     18 asciifile-46.dat:q
      9 asciifile-46.dat:Q
     11 asciifile-46.dat:r
     11 asciifile-46.dat:R
     11 asciifile-46.dat:s
     15 asciifile-46.dat:S
     12 asciifile-46.dat:t
     14 asciifile-46.dat:T
     17 asciifile-46.dat:u
     18 asciifile-46.dat:U
     15 asciifile-46.dat:v
     11 asciifile-46.dat:V
     15 asciifile-46.dat:w
     22 asciifile-46.dat:W
     17 asciifile-46.dat:x
      9 asciifile-46.dat:X
     14 asciifile-46.dat:y
     16 asciifile-46.dat:Y
     17 asciifile-46.dat:z
     21 asciifile-46.dat:Z
     18 asciifile-47.dat:/
     18 asciifile-47.dat:+
     21 asciifile-47.dat:0
     15 asciifile-47.dat:1
     10 asciifile-47.dat:2
     13 asciifile-47.dat:3
     19 asciifile-47.dat:4
     19 asciifile-47.dat:5
     15 asciifile-47.dat:6
     11 asciifile-47.dat:7
     18 asciifile-47.dat:8
     17 asciifile-47.dat:9
     17 asciifile-47.dat:a
     17 asciifile-47.dat:A
     16 asciifile-47.dat:b
     15 asciifile-47.dat:B
     11 asciifile-47.dat:c
     13 asciifile-47.dat:C
     11 asciifile-47.dat:d
     14 asciifile-47.dat:D
     16 asciifile-47.dat:e
     11 asciifile-47.dat:E
     14 asciifile-47.dat:f
     16 asciifile-47.dat:F
     14 asciifile-47.dat:g
     21 asciifile-47.dat:G
     15 asciifile-47.dat:h
     10 asciifile-47.dat:H
     14 asciifile-47.dat:i
     18 asciifile-47.dat:I
     14 asciifile-47.dat:j
     17 asciifile-47.dat:J
     16 asciifile-47.dat:k
     14 asciifile-47.dat:K
      8 asciifile-47.dat:l
     10 asciifile-47.dat:L
     13 asciifile-47.dat:m
      7 asciifile-47.dat:M
     19 asciifile-47.dat:n
     21 asciifile-47.dat:N
     16 asciifile-47.dat:o
     19 asciifile-47.dat:O
     19 asciifile-47.dat:p
     16 asciifile-47.dat:P
     15 asciifile-47.dat:q
     17 asciifile-47.dat:Q
     22 asciifile-47.dat:r
     17 asciifile-47.dat:R
     10 asciifile-47.dat:s
     20 asciifile-47.dat:S
     16 asciifile-47.dat:t
     12 asciifile-47.dat:T
     10 asciifile-47.dat:u
     12 asciifile-47.dat:U
     15 asciifile-47.dat:v
     21 asciifile-47.dat:V
     21 asciifile-47.dat:w
     15 asciifile-47.dat:W
     16 asciifile-47.dat:x
     21 asciifile-47.dat:X
     17 asciifile-47.dat:y
     16 asciifile-47.dat:Y
     17 asciifile-47.dat:z
     12 asciifile-47.dat:Z
     14 asciifile-48.dat:/
     22 asciifile-48.dat:+
     17 asciifile-48.dat:0
     15 asciifile-48.dat:1
     15 asciifile-48.dat:2
     12 asciifile-48.dat:3
     15 asciifile-48.dat:4
     22 asciifile-48.dat:5
     15 asciifile-48.dat:6
      7 asciifile-48.dat:7
     17 asciifile-48.dat:8
     19 asciifile-48.dat:9
     20 asciifile-48.dat:a
     20 asciifile-48.dat:A
     19 asciifile-48.dat:b
     18 asciifile-48.dat:B
     12 asciifile-48.dat:c
     12 asciifile-48.dat:C
     11 asciifile-48.dat:d
     14 asciifile-48.dat:D
      5 asciifile-48.dat:e
     15 asciifile-48.dat:E
     20 asciifile-48.dat:f
     13 asciifile-48.dat:F
     14 asciifile-48.dat:g
     25 asciifile-48.dat:G
     20 asciifile-48.dat:h
      7 asciifile-48.dat:H
     18 asciifile-48.dat:i
     13 asciifile-48.dat:I
     12 asciifile-48.dat:j
     11 asciifile-48.dat:J
     21 asciifile-48.dat:k
     19 asciifile-48.dat:K
     16 asciifile-48.dat:l
     18 asciifile-48.dat:L
     16 asciifile-48.dat:m
     16 asciifile-48.dat:M
     18 asciifile-48.dat:n
     16 asciifile-48.dat:N
     11 asciifile-48.dat:o
     10 asciifile-48.dat:O
     17 asciifile-48.dat:p
     14 asciifile-48.dat:P
     14 asciifile-48.dat:q
     20 asciifile-48.dat:Q
     14 asciifile-48.dat:r
     18 asciifile-48.dat:R
     10 asciifile-48.dat:s
     17 asciifile-48.dat:S
     14 asciifile-48.dat:t
     12 asciifile-48.dat:T
     17 asciifile-48.dat:u
     18 asciifile-48.dat:U
     19 asciifile-48.dat:v
     16 asciifile-48.dat:V
     15 asciifile-48.dat:w
     11 asciifile-48.dat:W
     12 asciifile-48.dat:x
     14 asciifile-48.dat:X
     21 asciifile-48.dat:y
     16 asciifile-48.dat:Y
     15 asciifile-48.dat:z
     14 asciifile-48.dat:Z
     13 asciifile-4.dat:/
     22 asciifile-4.dat:+
     15 asciifile-4.dat:0
     15 asciifile-4.dat:1
     18 asciifile-4.dat:2
     12 asciifile-4.dat:3
     13 asciifile-4.dat:4
     12 asciifile-4.dat:5
     13 asciifile-4.dat:6
     16 asciifile-4.dat:7
     10 asciifile-4.dat:8
     18 asciifile-4.dat:9
     20 asciifile-4.dat:a
     22 asciifile-4.dat:A
     14 asciifile-4.dat:b
     26 asciifile-4.dat:B
     11 asciifile-4.dat:c
     13 asciifile-4.dat:C
     11 asciifile-4.dat:d
     15 asciifile-4.dat:D
     20 asciifile-4.dat:e
     10 asciifile-4.dat:E
     15 asciifile-4.dat:f
     18 asciifile-4.dat:F
     13 asciifile-4.dat:g
     16 asciifile-4.dat:G
     16 asciifile-4.dat:h
     16 asciifile-4.dat:H
     11 asciifile-4.dat:i
     15 asciifile-4.dat:I
     17 asciifile-4.dat:j
     16 asciifile-4.dat:J
     11 asciifile-4.dat:k
     14 asciifile-4.dat:K
      6 asciifile-4.dat:l
     18 asciifile-4.dat:L
     13 asciifile-4.dat:m
     18 asciifile-4.dat:M
     17 asciifile-4.dat:n
     19 asciifile-4.dat:N
     14 asciifile-4.dat:o
     13 asciifile-4.dat:O
     16 asciifile-4.dat:p
     18 asciifile-4.dat:P
     15 asciifile-4.dat:q
     12 asciifile-4.dat:Q
     17 asciifile-4.dat:r
     10 asciifile-4.dat:R
     20 asciifile-4.dat:s
     14 asciifile-4.dat:S
     17 asciifile-4.dat:t
     21 asciifile-4.dat:T
     12 asciifile-4.dat:u
     21 asciifile-4.dat:U
     19 asciifile-4.dat:v
     11 asciifile-4.dat:V
     22 asciifile-4.dat:w
     21 asciifile-4.dat:W
     10 asciifile-4.dat:x
     17 asciifile-4.dat:X
     13 asciifile-4.dat:y
     20 asciifile-4.dat:Y
     14 asciifile-4.dat:z
     13 asciifile-4.dat:Z
     20 asciifile-5.dat:/
     20 asciifile-5.dat:+
     17 asciifile-5.dat:0
     20 asciifile-5.dat:1
     12 asciifile-5.dat:2
     17 asciifile-5.dat:3
     12 asciifile-5.dat:4
     10 asciifile-5.dat:5
     13 asciifile-5.dat:6
     13 asciifile-5.dat:7
     14 asciifile-5.dat:8
     12 asciifile-5.dat:9
     20 asciifile-5.dat:a
     20 asciifile-5.dat:A
     10 asciifile-5.dat:b
      8 asciifile-5.dat:B
     15 asciifile-5.dat:c
     18 asciifile-5.dat:C
     17 asciifile-5.dat:d
     16 asciifile-5.dat:D
     15 asciifile-5.dat:e
      9 asciifile-5.dat:E
     17 asciifile-5.dat:f
      8 asciifile-5.dat:F
     13 asciifile-5.dat:g
     13 asciifile-5.dat:G
     18 asciifile-5.dat:h
     19 asciifile-5.dat:H
     12 asciifile-5.dat:i
     11 asciifile-5.dat:I
     11 asciifile-5.dat:j
     14 asciifile-5.dat:J
     14 asciifile-5.dat:k
     17 asciifile-5.dat:K
     19 asciifile-5.dat:l
     21 asciifile-5.dat:L
     11 asciifile-5.dat:m
     14 asciifile-5.dat:M
     20 asciifile-5.dat:n
     21 asciifile-5.dat:N
     18 asciifile-5.dat:o
     16 asciifile-5.dat:O
     19 asciifile-5.dat:p
     16 asciifile-5.dat:P
     14 asciifile-5.dat:q
     13 asciifile-5.dat:Q
     20 asciifile-5.dat:r
     16 asciifile-5.dat:R
     15 asciifile-5.dat:s
     20 asciifile-5.dat:S
     16 asciifile-5.dat:t
     19 asciifile-5.dat:T
      8 asciifile-5.dat:u
     19 asciifile-5.dat:U
     16 asciifile-5.dat:v
     11 asciifile-5.dat:V
     26 asciifile-5.dat:w
     14 asciifile-5.dat:W
     20 asciifile-5.dat:x
     16 asciifile-5.dat:X
     14 asciifile-5.dat:y
     14 asciifile-5.dat:Y
     10 asciifile-5.dat:z
     17 asciifile-5.dat:Z
     23 asciifile-6.dat:/
     15 asciifile-6.dat:+
     20 asciifile-6.dat:0
     13 asciifile-6.dat:1
     15 asciifile-6.dat:2
     19 asciifile-6.dat:3
     16 asciifile-6.dat:4
     13 asciifile-6.dat:5
     12 asciifile-6.dat:6
     19 asciifile-6.dat:7
     18 asciifile-6.dat:8
     15 asciifile-6.dat:9
     18 asciifile-6.dat:a
     13 asciifile-6.dat:A
     14 asciifile-6.dat:b
     12 asciifile-6.dat:B
     14 asciifile-6.dat:c
     19 asciifile-6.dat:C
     10 asciifile-6.dat:d
     11 asciifile-6.dat:D
     20 asciifile-6.dat:e
      9 asciifile-6.dat:E
     14 asciifile-6.dat:f
     11 asciifile-6.dat:F
      9 asciifile-6.dat:g
     20 asciifile-6.dat:G
     20 asciifile-6.dat:h
     19 asciifile-6.dat:H
     15 asciifile-6.dat:i
     15 asciifile-6.dat:I
     15 asciifile-6.dat:j
     16 asciifile-6.dat:J
     11 asciifile-6.dat:k
     13 asciifile-6.dat:K
     11 asciifile-6.dat:l
     14 asciifile-6.dat:L
     17 asciifile-6.dat:m
     12 asciifile-6.dat:M
     16 asciifile-6.dat:n
     13 asciifile-6.dat:N
     12 asciifile-6.dat:o
     17 asciifile-6.dat:O
     19 asciifile-6.dat:p
     13 asciifile-6.dat:P
     21 asciifile-6.dat:q
     26 asciifile-6.dat:Q
     20 asciifile-6.dat:r
     23 asciifile-6.dat:R
     15 asciifile-6.dat:s
     22 asciifile-6.dat:S
     14 asciifile-6.dat:t
     12 asciifile-6.dat:T
     18 asciifile-6.dat:u
      9 asciifile-6.dat:U
     15 asciifile-6.dat:v
     12 asciifile-6.dat:V
     10 asciifile-6.dat:w
     17 asciifile-6.dat:W
     21 asciifile-6.dat:x
     13 asciifile-6.dat:X
     16 asciifile-6.dat:y
     16 asciifile-6.dat:Y
     14 asciifile-6.dat:z
     14 asciifile-6.dat:Z
     15 asciifile-7.dat:/
     15 asciifile-7.dat:+
     12 asciifile-7.dat:0
     20 asciifile-7.dat:1
      9 asciifile-7.dat:2
     20 asciifile-7.dat:3
     14 asciifile-7.dat:4
     12 asciifile-7.dat:5
      9 asciifile-7.dat:6
     15 asciifile-7.dat:7
     18 asciifile-7.dat:8
     18 asciifile-7.dat:9
     13 asciifile-7.dat:a
     20 asciifile-7.dat:A
     10 asciifile-7.dat:b
     19 asciifile-7.dat:B
     18 asciifile-7.dat:c
      8 asciifile-7.dat:C
     19 asciifile-7.dat:d
     15 asciifile-7.dat:D
      9 asciifile-7.dat:e
     18 asciifile-7.dat:E
     22 asciifile-7.dat:f
     19 asciifile-7.dat:F
     14 asciifile-7.dat:g
     14 asciifile-7.dat:G
     18 asciifile-7.dat:h
     16 asciifile-7.dat:H
     17 asciifile-7.dat:i
     15 asciifile-7.dat:I
     10 asciifile-7.dat:j
     15 asciifile-7.dat:J
     16 asciifile-7.dat:k
     17 asciifile-7.dat:K
     21 asciifile-7.dat:l
     11 asciifile-7.dat:L
     19 asciifile-7.dat:m
     17 asciifile-7.dat:M
     14 asciifile-7.dat:n
     18 asciifile-7.dat:N
     22 asciifile-7.dat:o
     11 asciifile-7.dat:O
      9 asciifile-7.dat:p
     16 asciifile-7.dat:P
     21 asciifile-7.dat:q
     14 asciifile-7.dat:Q
      7 asciifile-7.dat:r
     17 asciifile-7.dat:R
     19 asciifile-7.dat:s
      9 asciifile-7.dat:S
     12 asciifile-7.dat:t
     15 asciifile-7.dat:T
     10 asciifile-7.dat:u
     27 asciifile-7.dat:U
     15 asciifile-7.dat:v
     15 asciifile-7.dat:V
     23 asciifile-7.dat:w
     18 asciifile-7.dat:W
     21 asciifile-7.dat:x
     14 asciifile-7.dat:X
     16 asciifile-7.dat:y
     14 asciifile-7.dat:Y
     11 asciifile-7.dat:z
     13 asciifile-7.dat:Z
     13 asciifile-8.dat:/
     16 asciifile-8.dat:+
     17 asciifile-8.dat:0
     13 asciifile-8.dat:1
     16 asciifile-8.dat:2
     17 asciifile-8.dat:3
     15 asciifile-8.dat:4
      7 asciifile-8.dat:5
      9 asciifile-8.dat:6
     17 asciifile-8.dat:7
     19 asciifile-8.dat:8
     18 asciifile-8.dat:9
     17 asciifile-8.dat:a
     13 asciifile-8.dat:A
     14 asciifile-8.dat:b
     17 asciifile-8.dat:B
     25 asciifile-8.dat:c
     14 asciifile-8.dat:C
     15 asciifile-8.dat:d
     11 asciifile-8.dat:D
     15 asciifile-8.dat:e
     20 asciifile-8.dat:E
     12 asciifile-8.dat:f
     19 asciifile-8.dat:F
     17 asciifile-8.dat:g
     16 asciifile-8.dat:G
     12 asciifile-8.dat:h
     20 asciifile-8.dat:H
     21 asciifile-8.dat:i
     13 asciifile-8.dat:I
     21 asciifile-8.dat:j
     13 asciifile-8.dat:J
     18 asciifile-8.dat:k
     24 asciifile-8.dat:K
      9 asciifile-8.dat:l
     14 asciifile-8.dat:L
      9 asciifile-8.dat:m
     14 asciifile-8.dat:M
     21 asciifile-8.dat:n
     16 asciifile-8.dat:N
     10 asciifile-8.dat:o
     11 asciifile-8.dat:O
     17 asciifile-8.dat:p
     15 asciifile-8.dat:P
     18 asciifile-8.dat:q
     15 asciifile-8.dat:Q
     13 asciifile-8.dat:r
     18 asciifile-8.dat:R
     12 asciifile-8.dat:s
     15 asciifile-8.dat:S
     15 asciifile-8.dat:t
     16 asciifile-8.dat:T
     15 asciifile-8.dat:u
     14 asciifile-8.dat:U
     20 asciifile-8.dat:v
     17 asciifile-8.dat:V
     19 asciifile-8.dat:w
     18 asciifile-8.dat:W
      7 asciifile-8.dat:x
     11 asciifile-8.dat:X
     17 asciifile-8.dat:y
     15 asciifile-8.dat:Y
     23 asciifile-8.dat:z
     10 asciifile-8.dat:Z
     16 asciifile-9.dat:/
     15 asciifile-9.dat:+
     12 asciifile-9.dat:0
     17 asciifile-9.dat:1
     18 asciifile-9.dat:2
     12 asciifile-9.dat:3
     12 asciifile-9.dat:4
     21 asciifile-9.dat:5
     18 asciifile-9.dat:6
     20 asciifile-9.dat:7
     22 asciifile-9.dat:8
      9 asciifile-9.dat:9
     16 asciifile-9.dat:a
     15 asciifile-9.dat:A
     15 asciifile-9.dat:b
     14 asciifile-9.dat:B
     11 asciifile-9.dat:c
     16 asciifile-9.dat:C
     11 asciifile-9.dat:d
     21 asciifile-9.dat:D
     15 asciifile-9.dat:e
     11 asciifile-9.dat:E
     23 asciifile-9.dat:f
     19 asciifile-9.dat:F
     16 asciifile-9.dat:g
     11 asciifile-9.dat:G
     17 asciifile-9.dat:h
     22 asciifile-9.dat:H
     11 asciifile-9.dat:i
     12 asciifile-9.dat:I
     16 asciifile-9.dat:j
     17 asciifile-9.dat:J
      8 asciifile-9.dat:k
     19 asciifile-9.dat:K
     20 asciifile-9.dat:l
     17 asciifile-9.dat:L
     12 asciifile-9.dat:m
     22 asciifile-9.dat:M
     16 asciifile-9.dat:n
     10 asciifile-9.dat:N
     16 asciifile-9.dat:o
     13 asciifile-9.dat:O
     21 asciifile-9.dat:p
     16 asciifile-9.dat:P
     12 asciifile-9.dat:q
     18 asciifile-9.dat:Q
     10 asciifile-9.dat:r
     22 asciifile-9.dat:R
     18 asciifile-9.dat:s
     12 asciifile-9.dat:S
     15 asciifile-9.dat:t
      8 asciifile-9.dat:T
     25 asciifile-9.dat:u
     14 asciifile-9.dat:U
     17 asciifile-9.dat:v
     16 asciifile-9.dat:V
     12 asciifile-9.dat:w
      7 asciifile-9.dat:W
     22 asciifile-9.dat:x
     13 asciifile-9.dat:X
     14 asciifile-9.dat:y
     13 asciifile-9.dat:Y
     16 asciifile-9.dat:z
     13 asciifile-9.dat:Z
